ForgottenTemple:
- _Warp::Shrine::ShadaNaw:
    notes: Should be night already, make night if earlier than 8:20pm
- .dir(S) + .dir(S) + .dir(E) + .gale():
    notes: To mountain top
    coord: [-2978,-2895.6993143882946]
    gale: 1
- Look Sky .dir(S):
    notes: Make sure shooting star hits ground before going to shrine
- _Shrine::GomaAsaagh
- .dir(SE)
- _Chest::Special<Salvager Trousers>:
    coord: [-2605.00, 583.00, -2652.00]
- .dir(S) Fast Turn
- _Shrine::LannoKooh
- Cryo out + .dir(NE)
- Snowball throw + Stasis MAX
- _Shrine::GeeHarah
- .dir(N) + .dir(NE) + .dir(N>) Turn:
    movements:
    - to: [-2389,-2440.716349278022]
    - to: [-2117,-2702.8201432572932]
    - to: [-1851,-3091.974249585295]
- _Snap::Quest<Stalhorse>
- .gale() + .dir(S) Turn:
    gale: 1
- _Shrine::RinOyaa
- _Npc<Stalhorse Lady>:
    coord: [-1654,-2597.7785464335393]
    comment: Twice
- BLSS
- _Shrine::MonyaToma
- .dir(W) Turn
- _Shrine::MaagNorah
- .dir(<<E) Turn:
    notes: Glide to a rock to the left for a better angle
- _Npc<Leviathan Quest>:
    coord: [-1543,-1796.9687033421287]
    notes: Talk to any of 3, then talk once to each
- .dir(N>) Turn
- _Shrine::RonaKachta
- _Chest<Wild Set>:
    coord: [-1060,-2694.324059065053]
