KorokForest:
- .dir(W) Fast Turn
- BLSS to Oaki
- _Npc<Start Oaki>:
    coord: [267,-2278.8126162129947]
    notes: Oaki takes a fix amount of time to walk, so anything you do here shouldn't lose time
- .dir(E)
- +_Npc<Riddles of Hyrule>:
    coord: [426.75,-2175.9136370706824]
    comment: Only pick up the apple
- +_Snap::Quest<Sunshroom>:
    hide-icon-on-map: true
- +_Material<Baked Apple>:
    hide-icon-on-map: true
    notes: Pick up sunshroom so you don't get updraft
- Drop down inside Deku Tree
- _Cook<Fruitcake>:
    hide-icon-on-map: true
    comment: Wheat Sugar Apple Melon
- +Trade to 13 hearts
- Equip Fire Rod:
    notes: When you pull MS, the equipped weapon will get 40 durability
- +_Equipment::Weapon<Master Sword>:
    coord: [432.5,-2136.802514127226]
- Korok Leaf if needed
- +Activate Keo Ruug
- +_Npc<Rod Quest>:
    hide-icon-on-map: true
- +_Npc<Rabbit Quest>:
    hide-icon-on-map: true
- Start following
- Farm 10 cricket 5 frogs
- +_Material<Honey>:
    hide-icon-on-map: true
    comment: on the way to shrine
- _Shrine::DaagChokah:
    time-override: 300

KorokForest2:
- _Warp::Shrine::KeoRuug
- _Shrine::KeoRuug
- .dir(E) start quest
- _Shrine::MaagHalan
- .dir(SW) to quest start
- _Npc<Quest Korok>:
    coord: [360.5,-2055.2876581187425]
- .dir(<W) Turn to lake:
    coord: [28,-1846.705058711574]
- _Shrine::KuhnSidajj
