Bloodmoon: # Start: KT
- Shield Surf SCW
- .dir(.N) Turn + BLSS:
    coord: [-3196,1032.7717201206897]
    notes: Activate with kass diary. Can WB chain
- _Shrine::MijahRokee:
    text: .!!(Mijah Rokee)
    var-change:
      SCW: 1
- BLSS
- Activate Thundra Plateau:
    coord: [-2382.5195519790777,-732.5]
- .dir(<W) Turn + .dir(.W) Turn
- _Shrine::ShaeLoya
- .dir(.W) Turn + .dir(W) + .dir(W)
- _Shrine::TenaKosah
- .dir(.W) DT
- _Shrine::KahOkeo:
    var-change:
      Hammer: -1
    notes: Use Hammer on slab

ThundraPlateau: # Start: KT
- Shield Surf SCW
- .dir(.N) Turn + BLSS:
    coord: [-3196,1032.7717201206897]
    notes: Auto activate, if not, use amiibo
- _Shrine::TohYahsa:
    text: .!!(Toh Yahsa)
    var-change:
      SCW: 1
      iSCW: 1
- .dir(N) + midairs
- _Shrine::DunbaTaag
- __use__ HouseKeepingStuff