Central:

- Shield Surf SCW
- WB + BLSS:
    movements:
    - to: [-3196,1032.7717201206897]
    - to: [-3112,888.7146730481127]
    notes: activate with ice fish
    var-change:
      IceArrow: -1
- _Shrine::JolooNah:
    text: .!!(Joloo Nah)
    var-change:
      SCW: 1
- .dir(.S) Turn or BLSS
- _Shrine::JeeNoh
- .dir(N>) TS or BLSS
- _Shrine::DahKaso
- Cryo + .dir(N>) + .dir(N) midairs
- _Shrine::RotaOoh
- BLSS
- _Shrine::KaamYatak
- .dir(<N) + BTB:
    notes: if it's night time, just wb to the shrine instead
- _Shrine::SheemDagoze
- .dir(N>) TS
- _Shrine::ZaltaWa
- .dir(E) + .dir(E) Turn
- _Shrine::NoyaNeha:
    var-change:
      Hammer: -1
- Updraft + .dir(SE)
- _Shrine::KatahChuki

- +.dir(<E) Turn super + .dir(N>) super
- _Chest<3 AA>:
    coord: [-254.5,-741.9742687822863]
    notes: Throw away hammer while waiting for chest to load
- Climb up + .dir(<N) Turn
- _Equipment::Bow<Royal Guard Bow>:
    coord: [-333,-995.5355553803038]
- _Equipment::Weapon<EOD>:
    notes: Should have Claymore, Boomerang, old EOD, new EOD for fights (in this order). If you don't have enough elemental for blights, pick up 5 arrow here
- WB to scantum
- __use__ HouseKeepingStuff
- ""
- Castle:
    split-type: UserDefined
    icon: calamity
- .enemy(Windblight):
    icon: medoh-done
    comment: Skip
    notes: Eat attack up
- .enemy(Waterblight):
    icon: ruta-done
    comment: 1=Old EOD, 2=Same as any%
- .enemy(Fireblight):
    icon: rudania-done
    notes: 1=new EOD 3 slam, new EOD 4 slam, Boomerang 3 throw. 2=same as any%
- .enemy(Thunderblight):
    icon: naboris-done
    comment: Same as any%
- Blights:
    split-type: UserDefined
    icon: calamity
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true
- Calamity:
    split-type: UserDefined
    icon: calamity
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true
    notes: same as any%, with old EOD spin throw and 6AA in the end
- ""