ShaeKathaBranch:
- Infinity SCW:
    notes: Amiibo Fish
- _Shrine::ShaeKatha:
    text: .!!(Shae Katha)
    var-change:
      iSCW: 1
      SCW: 1
- __use__ HouseKeepingStuff

KakFaron: # Start: Jitan Sami
- Infinity SCW:
    notes: Ice -> Shock
- _Shrine::LaknaRokee:
    text: .!!(Lakna Rokee)
    comment: Get EOD
    var-change:
      iSCW: 1
      SCW: 1
- .dir(<W) Turn
- _Shop<All Fire Arrows>:
    notes: including the 5 bundle and single ones
    var-change:
      FireArrow: 20
      Rupee: -360
    coord: [1826.375,1040.4988873159664]
- .dir(N)
- _Shrine::TalohNaeg
- .dir(S) Super + .dir(S) Turn
- _Shrine::HaDahamar
- .dir(<S) Turn or super
- _Shrine::TotoSah:
    var-change:
      Hammer: -1
- Cryo BLSS
- _Shrine::ReeDahee

- Shield Surf SCW
- _Shrine::SheeVaneer:
    text: .!!(Shee Vaneer)
    var-change:
      SCW: 1
- Glide
- _Shrine::SheeVenath
- BLSS 
- _Shrine::QukahNata
- .dir(NW)
- _Shrine::ShodaSah:
    notes: Get ice arrows here for safety
- BLSS
- _Shrine::ShaiUtoh:
    var-change:
      Hammer: -1
- __use__ HouseKeepingStuff
