Gerudo: # Start: Keh Namut

- BLSS + .dir(N) + .dir(N) midair
- _Shrine::MoggLatan
- BLSS + 2 WB .dir(W) + glide up:
    notes: 1 Wood
    var-change:
      Wood: 1
- _Shrine::KeehaYoog:
    comment: 1 Shock Arrow activate
- BLSS:
    movements:
    - to: [-3086,1216.453207298804]
- Melt Kuh Takkar:
    var-change:
      FireArrow: -7
    coord: [-3122.5,1326.4799939085751]
- _Shrine::KuhTakkar:
    notes: Use Hammer for ice block
    var-change:
      Hammer: -3
- Infinity SCW:
    notes: Bomb tree BLSS. use fire -> shock.
    var-change:
      SCW: 1
      iSCW: 1
      FireArrow: -1
- _Shrine::RaqaZunzo:
    text: .!!(Raqa Zunzo)
    comment: Radiant Shield
- .dir(N) fast cardinal
- _Shrine::DaqoChisay
- BLSS
- _Shrine::KemaZoos
- .dir(S>) out + .dir(S>) Turn
- _Shrine::ThoKayu:
    comment: Check .v(FireArrow) fire arrows
    notes: Need 2 fire arrows for TOD, 2 for Bareeda Naag and 3 for Goma Assagh (1 in 2 out). Rest for chus
    var-change:
      FireArrow: -3
- BLSS
- _Shrine::HawaKoth:
    notes: clip through
- __use__ HouseKeepingStuff

