IST:
- BLSS
- _Shrine::BoshKala:
    line-color: red
- .dir(N>) TS or BLSS
- _Shrine::WahgoKatta
- .dir(<E) Turn
- _Shrine::HilaRao
- .dir(N.) Turn to fairy:
    coord: [950,500.1411246295402]
- .dir(.N) Turn to forest:
    notes:
      Land on tree, 
      2 Eggs, 
      Small Radish, 
      Big Radish
      2 Endura, 
      2 Apple
      1 Endura
      1 Radish
- _Shrine::KayaWan

- BLSS
- _Shrine::DakaTuss:
    comment: Eat Steak
- .dir(<E) TS + .dir(E.) + .dir(E.) to Deer:
    notes: Eat big radish
    movements: 
    - to: [2090,218.00735339013954]
- _Shrine::MezzaLo
- +BLSS to ZD, get trident:
    movements:
    - to: [3033,-7.0797262299165595]
    - to: [3207,-335.20666896493276]
    - to: [3230,-591.3057462215293]
- +.dir(E)
- +_Chest<Silver Shield>:
    coord: [3312.69, 267.46, -542.93]
    notes: In chest next to throne room
- +Glide to statue
- +_Npc<2 Stam Upgrades>:
    coord: [3316.89, 256.04, -503.94]
- +Drop down, break slots:
    notes: .link([Simulator]https://ist.itntpiston.app/?c=H4sIAAAAAAACA41RQXLDIAy88wo9IUnbmV7ykkwOspFtxmBRAc7k9xXGnaTppSetpF1pBSNlOEIWIugEl37SbMIQSBT0JBR4ceiV4SwtlZsmR95evBvofDocrlrq%2BAYfgCIaT0oQ5qAgUozbHCndXcOATmqkcQRtC1qXJngDWmwRfOgwRk91k8es8QAsnaajVwtiRnWcnF91crNiEnkPn5VlrHCsG54nmk4IZzWYPOcEN5cnQFXs%2ByrcnVb420ytNDsV7Y7bQaYrd3iH1bGnbKLrZyh%2Fd2%2FbfljtdtMzz8CBtHIJbN3gSM4pEtlr478O2QRHCGV3lWa6kTy0G%2Ftq6Ku4%2BPo2uJIpy95qNcLc%2FsLU713bbQOz1dwz7qJnCbhlez04%2FlPc8Df%2F9IBXXQIAAA%3D%3D)
    var-change:
      Rupee: 233
- +_Shop<All Violets>:
    var-change:
      Rupee: -160
    notes: .v(Rupee) rupees left.
    coord: [3320.25,-483.8582613619228]
- +_Cook<Speed Endura>:
    coord: [3297,-491.73630914862406]
- +Finish IST
- +Sell 384 fairies:
    var-change:
      Rupee: 768
- _Shop<15 Ice Arrows>:
    var-change:
      Rupee: -240
      IceArrow: 15
- _Shrine::NeezYohma
- .dir(W):
    coord: [3105.75,-464.18459352982427]
- _Shrine::DagahKeek
- .dir(SW) + .dir(W>) Turn

- __use__ HouseKeepingStuff
