KorokForest: # Start: Dagah Keek

- _Shrine::SohKofi:
    notes: We don't get a metal bow in this run. If you are worried that your bow might burn in Eldin, grab the bow in chest in this shrine

- BLSS:
    coord: [2189,-189.96315709896044]
- _Shrine::ShehRata
- .dir(<N) Turn + .dir(N) Turn:
    notes: or super but I rarely get lag
- _Shrine::MirroShaz:
    notes: Stasis + 5 Hammer Hits.
    var-change:
      Hammer: -5
- .dir(S>>) Slight Turn + .dir(<W) + .dir(<W):
    coord: [991,-963.3312895767467]
- _Shrine::NamikaOzz
- +.dir(S) + BLSS
- _Chest<Dinraal Scale>:
    coord: [-194,-1220.050312348731]
    notes: Hammer the rock
    var-change:
      Hammer: -1
- +WB to dock
- +Drop down + .dir(<S) Turn midair:
    notes: For the midair, do a high turn if you glide close to the wall, or a low turn (harder) if you are more far
- _Shrine::SaasKosah:
    comment: light normal arrow activate

- +Run up mag box
- +WB out from library:
    notes: DEFUSE the square bomb
- _Chest<3 AA>:
    comment: optional for ganon
    coord: [-62.64, 213.94, -1044.27]
- +.dir(NW)
- _Chest<Naydra Scale>:
    coord: [-176,-1164.4475087700248]
    notes: Use Hammer for all the slabs
    var-change:
      Hammer: -1
- +.dir(N) super + .dir(N>) Turn:
    coord: [-34,-1636.1101325428908]
- Keep Rusty Shield
- _Shrine::KuhnSidajj

- Backflip to KF:
   coord: [376,-2203.3217736927]
- .dir(NW) midair to Oaki
- Start quest
- Backflip to shrine:
    notes: Get 1 wood
    var-change:
      Wood: 1
- _Shrine::DaagChokah
- .dir(E>) Turn
- _Shop<Razorshroom + 10 Shock>:
    coord: [417,-2180.402067753478]
    var-change:
      Rupee: -240
    notes: .v(Rupee) rupee left
- +Cook Attack Food:
    notes:
      Used to cancel speed food in the end.
      Alternatively, get barb set and use ice fish to cancel speed food.

- _Shrine::KeoRuug
- .dir(E) start quest
- run forward to chus
- .dir(<E) Turn, throw sword
- _Shrine::MaagHalan
- __use__ HouseKeepingStuff

