Lurelin: 

- Infinity SCW:
    notes: Fire -> Shock. Land in shallow water
- _Shrine::KorguChideh:
    text: .!!(Korgu Chideh)
    var-change:
      FireArrow: -1
      SCW: 1
      iSCW: 1
- Run + Glide off:
    movements:
    - to: [4736.211287081427,3869.5]
    - to: [3679,3330.1481639246085]
      warp: true

- _Shrine::MuwoJeem
- .dir(NE) delay
- _Shrine::ChaasQeta  
- _Warp::Shrine::JitanSami
- Infinity SCW
- _Shrine::KahYah:
    notes: Amiibo Fish
    text: .!!(Kah Yah)
    var-change:
      SCW: 1
      iSCW: 1
- _Warp::Shrine::JitanSami
- Infinity SCW:
    notes: Sign/amiibo activate. Make sure right stick is not neutral when activating the sign, which saves 10 frames
- _Shrine::TawaJinn:
    text: .!!(Tawa Jinn)
    var-change:
      iSCW: 1
      SCW: 1
- .dir(<S) Turn
- _Shrine::YahRin
- __use__ HouseKeepingStuff



