Plateau:
- SOR Clip get TOD:
    notes: "Grab more shroom/apple before camp if you need"
- Grab 1 shroom
- Grab Tree Branch:
    notes: For 2 FDC instances and IST. DO NOT BREAK. If you break it, get a boko bat at cryo camp
- Whistle spring to camp:
    notes: Whistle sprint so bokos start walking toward you. You need at least 2 durability on the pot lid until IST is done. Recommended to do durability save in mag
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- Grab food:
    notes: 4 shrooms, 6 peppers, steak
- .!!(KEEP 2 SHROOM 2 PEPPER)
- Surf Down + Clip
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
    notes: 1 for boulder, 1 for saas kosah, 1 for kam urog, then get 5 in castle to have 7 for fights
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau

- WB over barrier to mag:
    notes:
      Try to throw the tree branch at mag when doing FDC, so you don't lose it.
      If your tree branch is badly damaged due to hitting the pot and you threw it, make sure get backup one-handed weapon
- _Chest<Ruby>:
    coord: [-671.65, 171.79, 1522.61]
- _Shrine::OmanAu

- BLSS + WB to stasis
- _Shrine::OwaDaim:
    comment: Hammer inside
    var-change:
      Hammer: 40
- Boulder + BLSS to cryo:
    var-change:
      Hammer: -3
- _Shrine::KehNamut

- BLSS to ToT
- Plateau:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]
- __use__ HouseKeepingStuff
