Kak3Faron:
- _Warp::Shrine::TalohNaeg:
    line-color: magenta
    notes: Need to be not raining for Koko. Make noon until it's not raining
- .dir(E)
- Activate Fairy Fountain:
    coord: [1976.5,845.9673167813362]
- _Snap::Quest<Fairy Fountain>
- .dir(<W) To Cucoo 1:
    notes: 2 Cucoos, talk to man, play tag with cottla, 3 cucoos, talk to pikango, Koko, make night
- _Npc::SheikaMale<Cucoo Man>:
    coord: [1832.75,964.0030702417534]
- _Npc::SheikaFemale<Cottla>:
    hide-icon-on-map: true
    comment: Play Tag
- _Npc::SheikaMale<Pikango>:
    comment: Twice
    coord: [1828.75,992.5143608082008]
- _Npc::SheikaMale<Koko>:
    coord: [1798.25,1016.2737696135737]
    hide-icon-on-map: true
    comment: Talk until get honey apple
- _Tod::Night:
    notes: For the night cucoo + firefly. Cannot be raining or there won't be fireflies
- _Npc::SheikaFemale<Arrow Quest Lady>:
    comment: B, talk again
    coord: [1826.5,1041.4893036738922]
- 1 cucoo
- Light torches with firerod
- _Npc::SheikaFemale<Arrow Quest Lady>:
    coord: [1826.5,1041.4893036738922]
- Last cucoo
- _Npc::SheikaMale<Cucoo Man>:
    coord: [1832.75,964.0030702417534]
- _Npc::SheikaFemale<Firefly Lady>:
    comment: Twice, drop fireflies
    notes: Grab 5 fireflies as you run toward the house
    coord: [1901,1028.7342526310076]
- SQ to impa
- _Npc::SheikaFemale<Impa>:
    coord: [1776.75,984.7168215810534]
- _Npc::SheikaFemale<Paya>:
    coord: [1775.75,991.2193966225241]
- _Tod::Night:
    hide-icon-on-map: true
    comment: After paya
- _Shrine::TalohNaeg
- _Equipment::Weapon<Traveller Sword>:
    coord: [1927.75,985.9673167813362]
    comment: Mag from water
    notes: Make sure you stay close to the guy and keep him in view
- _Equipment::Weapon<Windcleaver>:
    coord: [2014,957.4560262148889]
    notes: Make sure you have empty slot. The windcleaver might despawn after the cutscene so make sure to pick it up
- _Shrine::LaknaRokee
- .dir(S.) + .dir(SE) super
- _Shrine::KamUrog
- _Tod::Noon:
    hide-icon-on-map: true
- _Npc<Doctor>:
    coord: [2504,1518.5361496206433]
    comment: B
- .dir(S) + BLSS
- _Chest<Saphhire>:
    notes: The treasure quest
    coord: [1951,2609.562943681468]
- SQ to shrine
- _Shrine::TotoSah
- .dir(N>) Turn super
- _Memory::AshSwamp
- .dir(SW) to horse, ride near stable:
    coord: [1765,2045.8746152883996]
- _Npc<Horse Guy>:
    comment: B, talk again, ride horse to him
    coord: [1747,1924.3264818209127]
- _Npc<Treasure Twin>:
    comment: Twice
    coord: [1776.5,1931.329254942496]
- SQ to shrine
- _Shrine::HaDahamar
- .dir(<<W) + .dir(NW)
- _Shrine::ReeDahee
- Shield surf SCW
- _Shrine::SheeVaneer
- _Shrine::SheeVenath
- BLSS
- Drop down
- _Shrine::ShodaSah
- .dir(S) + .dir(SW) midair
- _Npc<Thunder Magnet>:
    comment: Twice
    coord: [1552,3538.710361080126]
    notes: She will be inside if thundering
- _Shrine::ShaiUtoh

- .dir(E) super + .dir(N>) + .dir(N>) midair
- Clip in
- _Shrine::QukahNata
- _Npc<Kass>
- .dir(<<E) TS to blue:
    coord: [2689,2965]
- Walk Orb:
    coord: [2632.75,2857]
- .dir(W>) to black:
    coord: [2419,2779.5]
- Walk or BLSS:
    coord: [2615.75,2824.5]
- .dir(NE) to red:
    coord: [2767.5,2714]
- Walk Orb:
    coord: [2647.5,2820.75]
- .!!(READ TABLET):
    coord: [2655,2842.5]
- .!!(READ TABLET)
- .!!(READ TABLET)
- _Tod::Morning:
    hide-icon-on-map: true
    comment: Before entering shrine
    notes: For quest at lurelin, hateno, and xenoblade TOD
- _Shrine::TawaJinn
- BLSS
- _Npc<Love Quest>:
    notes: Man twice, woman twice
    coord: [2591,3528.322870584376]
- .dir(SW)
- .fury() the camp:
    fury: 2
    coord: [2091,3914.4757884316987]
    notes: For watch tower bokos left after fury, bomb arrow to destroy the entire tower
- BLSS:
    coord: [3024,3924.903245315798]
- _Chest<Ocean Treasure>
- .dir(N) Fast Turn
- _Npc<Old Man>:
    coord: [2887.5,3494.779414896797]
    comment: 2nd Option (ocean), talk again
    notes: Inside house if rain
- SQ across harbor
- _Material<Hearty Blue Shell>:
    coord: [2944,3462.766737769558]
- SQ to Mom:
    coord: [2886.5,3409.245543197456]
- _Npc<Mom>:
    coord: [2886.5,3409.245543197456]
- _Npc<Dad>:
    coord: [2905.5,3438.757229924129]
    notes: He will be inside house if rain
- .dir(<N)
- _Shrine::YahRin
- BLSS:
    coord: [3797.625,3615.5304052973624]
- _Snap::Quest<Shard 1>
- .dir(NW)
- _Snap::Quest<Shard 2>:
    coord: [3532.5,3368.0035654420353]
- .dir(SW)
- _Snap::Quest<Shard 3>:
    coord: [3388,3480.548133467486]
- .dir(N>):
    coord: [3464.75,3364.751980801131]
- _Shrine::KahYah
- Shield surf SCW + .dir(E)
- _Shrine::MuwoJeem
- BLSS to sole rock
- _Npc<Kass>:
    coord: [3745.5,2629.544369945337]
- Drop down:
    coord: [3774.5,2660.3799634514535]
- _Chest<300 Rupees>:
    comment: Mag out from water
- .dir(NE):
    coord: [4088.5,2376.5368429010387]
- .fury() camp + AA rest:
    fury: 1
    notes: Make sure chest unlocks
- BLSS
- _Shrine::ChaasQeta
- BLSS:
    coord: [4489,3457.2174919641984]
    notes: Smuggle bow, arrow (ancient OK), shield
- .gale() at the end:
    gale: 1
    notes: can also WB to shrine
- _Shrine::KorguChideh
