ZDQuests:
- _Warp::Shrine::NeezYohma
- _Npc::ZoraFemale<Shrine Girl>:
    coord: [3300,-475.43938748538767]
    notes: In front of statue
- _Npc::ZoraMale<Frog Boy>:
    coord: [3302.25,-475.10152750659563]
    comment: Twice
- _Npc::ZoraMale<Luminous Guy>:
    coord: [3289.5,-449.466375900799]
    comment: Twice
- _Npc::ZoraFemale<Letter Girl>:
    coord: [3266.75,-480.7287559078686]
- _Npc::ZoraMale<Finish Diving Quest>:
    coord: [3292.625,-519.5906331003753]
- _Npc::ZoraFemale<Hinox Lady>:
    coord: [3306.375,-538.6266836809618]
    comment: Twice
- _Npc::ZoraMale<Monuments Guy>:
    coord: [3337,-559.6350030457124]
    comment: Twice
- _Npc::ZoraMale<Kapson>:
    coord: [3332.5,-524.8712364778512]
