Faron:
- .dir(E>) Super + .dir(E>) Turn + .dir(S):
    coord: [1537,3429.4209166360306]
- _Npc<Quest Lady>:
    notes: "[Thunder Magnet] Side Quest. She will be inside if thundering (5PM-9PM). You can still use bomb arrow for the shrine in rain if you stand below a tree"
    comment: Talk Twice
    coord: [1552,3538.710361080126]
    var-change:
      SideQuest: 1
- Bomb arrow rock
- _Shrine::ShaiUtoh
- .dir(N>) Super
- _Shrine::ShodaSah
- .dir(S) + .dir(E>>)
- Clip in:
    notes: .link(https://www.youtube.com/watch?v=avrVPjqfJDQ)
- _Shrine::QukahNata
- Clip out + SQ
- _Npc<Kass>:
    notes: "[A Song of Storms] Shrine Quest"
    var-change:
      ShrineQuest: 1
- .dir(<E) TS to Blue Hinox:
    coord: [2689,2965]
- Walk Orb:
    coord: [2632.75,2857]
- .!!(READ TABLET):
    coord: [2655,2842.5]
    notes: "[The Three Giant Brothers] Shrine Quest"
    var-change:
      ShrineQuest: 1
- .!!(READ TABLET)
- .!!(READ TABLET)
- .dir(W>) to Black Hinox:
    coord: [2419,2779.5]
- Walk or BLSS:
    coord: [2615.75,2824.5]
- .dir(NE) to Red Hinox:
    coord: [2767.5,2714]
- Walk Orb:
    coord: [2647.5,2820.75]
- _Shrine::TawaJinn
- BLSS .dir(S) to heart lake
- _Npc<Love Quest Guy>:
    comment: Talk Twice
    coord: [2591,3528.322870584376]
    notes: "[A Gift of Nightshade] Side Quest. Use a cryo block when going to the woman"
- _Npc<Love Quest Woman>:
    comment: Talk Twice
    hide-icon-on-map: true
    var-change:
      SideQuest: 1    
- .dir(SW)
- .fury() the camp:
    fury: 2
    coord: [2091,3914.4757884316987]
    notes: For watch tower bokos left after fury, get BLS first, then AA him (aim at branch above with falcon bow) and WALK to get slide (if you slide directly in bow animation, your angle will be locked)
- BLSS .dir(E):
    coord: [3024,3924.903245315798]
- _Chest<Sapphire/Tolaz>:
    notes: Get either one on the side
- .dir(.N) Turn
- _Npc<Old Man>:
    coord: [2887.5,3494.779414896797]
    comment: 2nd Option (ocean), talk again
    notes: "[Sunken Treasure] Side Quest. On left dock or inside house if raining"
    var-change:
      SideQuest: 1
- SQ across harbor
- _Material<Hearty Blueshell Snail>:
    coord: [2944,3462.766737769558]
- Cryo + SQ .dir(NW):
    coord: [2886.5,3409.245543197456]
- _Npc<Mom>:
    notes: "[What's for Dinner?] Side Quest"
    comment: Talk Twice
    coord: [2886.5,3409.245543197456]
    var-change:
      SideQuest: 1
- _Npc<Dad>:
    comment: Talk Once
    coord: [2905.5,3438.757229924129]
    notes: "[Take Back the Sea] Side Quest. He will be inside house if rain. 5PM-6PM he is at the same place with mom. There's no good wb spot here, so you still want to go down and cryo block if he is at dinner"
    var-change:
      SideQuest: 1
- Cryo + .dir(<N)
- _Shrine::YahRin
- BLSS .dir(E):
    coord: [3797.625,3615.5304052973624]
- _Snap::Quest<Shard at peninsula tip>
- .dir(NW)
- _Snap::Quest<Shard in grassy alcove>:
    coord: [3532.5,3368.0035654420353]
- .dir(SW)
- _Snap::Quest<Shard amongst rocks>:
    coord: [3388,3480.548133467486]
- .dir(N.)
- _Npc<Guy at Monument>:
    comment: Talk Twice
    notes: "[A Fragmented Monument] Shrine Quest. Talk twice then crouch on pedestal"
    var-change:
      ShrineQuest: 1
    coord: [3464.75,3364.751980801131]
- _Shrine::KahYah
- Shield surf SCW + .dir(E):
    notes: Activate with amiibo rune
- _Shrine::MuwoJeem
- BLSS .dir(N) to sole rock:
    notes: Clear skew when dropping down
- _Npc<Kass>:
    coord: [3745.5,2629.544369945337]
    notes: "[The Hero's Cache] Side Quest"
- Drop down .dir(SE):
    coord: [3774.5,2660.3799634514535]
    notes: Toward Chaas Qeta Shrine
- _Chest<Gold Rupee>:
    comment: Mag out from water
    var-change:
      SideQuest: 1
- .dir(NE) to Camp:
    coord: [4088.5,2376.5368429010387]
    notes: For Sheep Rustlers quest
- .fury() camp + AA:
    fury: 1
    notes: AA 2 bokos that don't die from 1 fury. Make sure chest unlocks
- BLSS .dir(S)
- _Shrine::ChaasQeta
- _Equipment::Weapon<Korok Leaf>:
    comment: Next to BLSS tree
- BLSS .dir(SE) to Eventide:
    coord: [4489,3457.2174919641984]
    notes: "[Stranded on Eventide] Shrine Quest"
    var-change:
      ShrineQuest: 1
- Smuggle:
    notes: Smuggle royal claymore, FDB, arrow (ancient OK), shield,. Drop shield before putting in last orb
- .!!(CHECK SPEED FOOD TIME)
- Turn on Mipha's Grace
- .gale() at the end:
    gale: 1
- _Shrine::KorguChideh
- __use__ CheckQuest
