Ganon:
- (==) If you still need a blupee pic, warp to zuna kai now and take one
- _Warp::Shrine::KeoRuug
- _Npc<Blupee Quest>:
    notes: "[Legendary Rabbit Trial] Side Quest"
    var-change:
      SideQuest: 1
    hide-icon-on-map: true
- _Npc<Trial Korok>:
    coord: [432.25,-2167.49078927474]
    var-change:
      SideQuest: 1
    notes: "[The Korok Trials] Side Quest"
- .gale() + to top of Deku Tree:
    gale: 2
- Acorn BLSS to castle:
    coord: [-256,-1060.8995733826514]
    notes: Same as AMQ. Want to start south, then wiggle toward castle
- ""
- Get Skew Bounce:
    notes: Can also just kill him normally
- Calamity:
    icon: calamity
    split-type: UserDefined
    notes: FURY + stasis 8AA headshots
- Dark Beast:
    icon: ganon
    split-type: UserDefined
    hide-icon-on-map: true
    notes: Check quests after Dark Beast
- __use__ CheckQuest
