Hebra:
- _Warp::VahMedoh:
    line-color: "#00ff00"
    text: "Vah Medoh (.v(MainQuest)-.v(SideQuest)-.v(ShrineQuest))"
- .dir(W) turn
- _Npc::Rito<Little Bird>:
    notes: "[Recital at Warbler's Nest] Shrine Quest"
    coord: [-3971.25,-1745.5]
    var-change:
      ShrineQuest: 1
- .dir(N>) Turn
- _Shrine::ShaWarvo
- .dir(<N) MAX HEIGHT
- _Shrine::MakaRah
- +Run out:
    coord: [-3984,-2549.3553557229257]
- +.dir(E) HIGH:
    coord: [-3859,-2534.3494133195322]
- +.dir(N.) + .dir(E) midair:
    movements:
    - to: [-3807,-2720.4230991216104]
    - to: [-3655,-2710.419137519348]
- +.dir(N) + .dir(N) midair:
    coord: [-3575,-3031.5463049519667]
- _Shrine::MozoShenno
- .gale() + .dir(E>) + .dir(E) Turn:
    gale: 1
- _Boss::Talus::Frost:
    coord: [-3078,-2933.6109706578454]
    fury: 3
    comment: .fury()
- .dir(S) + .dir(N) + .dir(N) + .dir(<E)
- _Shrine::ShadaNaw
- BLSS .dir(W):
   time-override: 45
- _Shrine::HiaMiu
- .dir(E) + clip:
   time-override: 60
- _Shrine::ToQuomo
- _Snap::Quest<Hebra Skeleton>
- _Warp::Shrine::ShadaNaw:
    line-color: red
- .dir(E>) + .dir(E) Turn right
- _Shrine::RokUwog
- .dir(N) + .dir(<E) Turn:
    coord: [-2386,-3399.7266494439036]
- _Shrine::ShaGehma
- BLSS .dir(E) to labyrinth:
    notes: "[Trial on the Cliff] Shrine Quest"
    var-change:
      ShrineQuest: 1
- _Shrine::QazaTokki:
    comment: Barb Legging
- .dir(S) up + BLSS .dir(E) to dark forest:
    notes: "[Shrouded Shrine] Shrine Quest"
    var-change:
      ShrineQuest: 1
- _Shrine::KetohWawai:
    notes: Back up ancient core here if you only have 1
- __use__ CheckQuest