IST:
- (==) 
  IST START (.link([Simulator File]https://ist.itntpiston.app/?c=H4sIAAAAAAACA4VWy3LbNhTd8yvujBZtZ7SwJcudLLJQXdX1WK49lpM0k%2FECJC9FjEiABcAw7Nf34kWTtJt4Y%2BJxn%2BecCy0W8S9ZwEPFDLIWksV493a3e4A%2FPuz3sP17lxzRwDloe5P%2BG4UIqWIiK2lVVFzYU%2FbNnukGmaL%2FjTQVz%2BESGmwaVLAGXSopa3uxTlE5N%2BwrVvSZyg42wJSi%2FxcgVUqHR7JGRYkcmJGKuwxWoNi%2FUgVHG6ikaTVZqHbwXUiF2kDeYRU9XwCKvFUMMhuBMj0DWnImKKdOypysKCRFumLaVDip%2FfH%2B83YPV%2Fvt57v7xx38jN8ybAyYEoELbjirQAtkJ20UP%2BEvoU9K9nSQVayvKZ0vFS%2Fw%2Ffrd2dnzcHZsmcqHG3Z7VNg5CNbnlHDBxJGSpD5zpBb7BlGLDSLFLTlWeYL%2FtLx50ysVkkl5sohgTo2hSpnIAZlJOm5Kcuz7txr6N2XAtfVGbdLT7d%2BVbKAmIlALKw1G0uKEUPKa%2FLE8ye15BHno8Kgif2M9KXmUQ6BayQpjyXlzdQsfHui6Kbk46qXtvfDew%2FfYT0UQJg3PTtA2bwYfRRolOXIR4zeKwlECNwX0soVcip8MlETYyFRKJQZagc4Udq4ZmohH3KCrBoUkB5%2FQVNT3Jdyy0xL%2B9Ns%2ByEnwY2k06E4qm2fmuVAwrnrKyrKyZBreQYeskYL0J80MjW1BQMBdz8oJegQyMEokiM9%2BhqJ%2FjeQ%2Fn8rCozKWpN%2FxOg40E1LVxDNXf9h6Lbhw8AZLaUJYUvZZhYBfUfUOU0jRdEhA%2BkFiOerRz0XjMvc0tV9TIdudUIz9zDznr6WDoZQNLfh30HNIaVmjy2IJaduPTh21NFkkh%2B3HXZIqUrkdHQ4DCAKazpF1yC%2BkN2f4a7WB6%2FCoE2G8uEqCjobpGobmmMtBJgNdI3e8rQfdtb8VHgCLTvz2nEoUOtVSv6QL46B1ddv2D5z0gaZKCaYu2CYkuvGJJq65NoMAql25g6iZuQEJ5TcHnGGmtTg%2BKZYjvR%2BHp%2B3dizs%2FqfdWN2662aqJonZ6z2ZdwZU2S5AEJAlA9GRqHxSH3EUAYzqX%2FLTkdY3KOlEtN19qmfOCo3rvPD9788uZdJzhikhR5XCkt1G8mLmLwWwz6Z4zquMs0ifsUL3Y1bbC%2FtmBsJqAQKW2GiP1SH6uXNrtUtu%2FiqVRgPYl9uiM4w7c8B4iC7v4PgzjMZedsB7PvckqTtOBvw6UtU9u%2FWpiHx4eb%2F66hv328BSqmJGV7t63RtMzD7IY5f3mWxbUMP3l4X9xTKaop%2B7oBYgsryWJ35Ydn66XRlhVLODo5ga1vyD4iZgNp98CIzvX5bmwhnWIEwNfzjdmQgyncRlOoxZtCQEWl19r4kT0XZgBMTwZw7M1lqSOK6%2BzH1Sk%2Fy9F26RxfoETU0yHciNXvcV%2FoF6fmW8KAAA%3D)). 
  The file mainly shows the corruption details and may not reflect what you actually optimally do. Please refer to the steps below
- Cycle materials:
    notes: |
      Drop and pick up everything between flint and shaft, PLUS THE ANCIENT CORE. 
      Reminder that if you have fewer than 5 arrows, you need to sell something extra to buy 5 arrows.
      Also eat endura carrot and durian down to 3.
- Equip .item(AXE)
- Drop .item(Traveler Bow), 
- equip the other
- Equip normal arrow
- Drop .item(Pot Lid) 
- equip the other
- Run/Glide to shop:
    coord: [3360,2168.584778288412]
- (==) SAVE
- Drop 4 items you have 3 of
- Hold 5 items you have 2 of:
    notes: The 4 you dropped + lotus or rushroom
- Sell the 5 Items:
    notes: If you forgot what you held, just sell everything you have 1 of, except for the core
- Pick up everything
- Hold 5 Items you have 2 of
- Sell the 5 items:
    notes: Again you can sell everything but the core if you forgot what you held
- Drop all materials except core
- Drop shield
- Unequip bow and weapon
- (==) RELOAD. Corruption in progress. Do not press dpad, press A on any item or close inventory once opened until next SAVE
- Shoot 1 arrow
- Check Full Weapon Tab
- (==) SAVE. (If you don't have full weapon tab, the slot breaking had failed and you need to close the game and restart)
- "Drop and Pick up:"
- .item(1 Core 1 Shaft 3 Razor)
- (==) RELOAD
- Drop 5 Flint 5 Amber
- Sell rest Flint and Amber
- Pick up all items
- SQ to statue
- _Npc<Statue>:
    comment: Get 6 Stamina
    coord: [3436.25,2100.010102085769]
- Light pot with arrow
- _Cook<4 Lotus + Naydra Fang>:
    notes: You must cook speed food first
- _Cook<3 Endura Carrots (Twice)>
- _Cook<5 Razorshrooms>
- .!!(Combine cores and shafts):
    notes: If you bought arrow, you will have more than 4 shafts. In this case, drop extra shaft to get a single stack of 5 shafts
- .dir(N) Smuggle blue flame:
    coord: [3437.5,1975]
- 2 WB to Lab:
    movements:
    - to: [3640,2096]
    - to: [3779.5,2124.5]
- Eat last Razorshroom:
    notes: To make furnace load
- Camera:
    icon: snap
    split-type: UserDefined
    coord: [3776,2126.5]
    notes: "[Robbie's Research] Side Quest and [Slated for Upgrades] Side Quest"
- .!!(Upgrade Bombs and Stasis)
- Drop materials:
    notes: All Durians. Also Wood and Rushroom down to 1
- Step aside
- Drop all Shaft all Spring
- Pick them up, Shaft first
- Equip Royal Guard Claymore
- Drop weapons:
    notes: Drop the 4 weapons other than the 2 claymores. Make sure Royal Claymore is before Royal Guard Claymore
- (==) SAVE
- Pick up the weapons
- Drop Bow
- Drop All Materials
- Step aside
- Eat All Food
- Drop Shield
- Drop All Weapons
- Pick up shield and weapons
- Unequip shield
- Unequip weapon
- (==) RELOAD -> SAVE. Corruption in progress. Do not press dpad, press A on any item or close inventory once opened
- Unequip weapon
- Unequip bow
- Drop All Shield
- Drop materials:
    notes: Drop everything but 2 shafts
- Eat All Food
- (==) RELOAD -> SAVE. Corruption in progress. Do not press dpad, press A on any item or close inventory once opened
- Drop materials:
    notes: Drop the 2 shaft from the first slot and drop the spring
- Pick up 1 Shaft
- (==) RELOAD. Done GG
