IST:
- (==) 
  IST START (.link([Simulator File]https://ist.itntpiston.app/?c=H4sIAAAAAAACA4VWy3LbNhTd8yvujBZtZ7SwJMudLLJQXDX1WK49ltMmk%2FECEi9FjEiABUAz7Nf34kWDjNt6I%2BJxn%2BecC89m8S%2BbwUPFDLIWslm6e7vdPsCvn3Y72HzeZic0sABtb9KvUYhwUEwcS1oVFRf2lH2zZ7pBpui3kabiOVxBg02DClagSyVlbS%2FWB1TODXvBij4PsoM1MKXo9xKkOtDhiaxRUSJ7ZqTiLoMlKPa3VMHRGippWk0Wqh18F1KhNpB3WEXPl4AibxWDo41AmV4ALTkTlFMnZU5WFJIiXTNtKhzV%2Fnj%2FZbOD693my9394xZ%2BxG9HbAyYEoELbjirQAtkZ20UP%2BNPmcJavmDaoNA6JXu6e6xYX1OGXyte4PvVu4uL5%2BHs1DKVDzfsdlLrAgTrc6qhYOJEeZNnjtR137MF1SlrVPaMEDCIlFbJscoz%2FKvlzZsRqM6jlGcLGObUN2oEEzkgM1nHTUlBfHuXQ3vHBPlovVEX9Xj7FyUbqIkn1OFKg5G0OCOUvCZ%2FLM9yex45MACQVOdvrEblJzkEJpasMJa7N9e38OmBrpuSi5OeW2iE9x6%2BUz8VIZw1%2FHiGtnkzeBIpSTJxEeM3isJRAjcF9LKFXIofDJTE50hkSiUGWoI%2BKuxcMzTxkqhDVw0KSQ7%2BRFNR3%2Bdwy85z%2BM1v%2ByBnwU%2Bl0aA7qWyeBeOqp9%2Bj5cfKkbZkGt5Bh6yRguQpzQSNTUFAwF3PyhF6BDIwSiRo036Gon%2BO2liMVeNRSRXrd7zMA82EVDXxzNUftr7XYzh4g6U0QCwp%2B2OFgC%2BoeocpHNB0SED6OWM56tHPReMy9zS1X2Od2x1fjGWrdN0vZUML%2Fh%2BgOYA0qckFn8Oh7ZNTxyhNFtl%2B88c2OyjSvh0orvUQdDOeLquQVshqSuzvRQausUkDwtCxsEf5DDM3jNKUwkEdA0sjc7ytx9p1vRW%2B7xaU%2BO2pRHPMiZX6JV0Yh6ir23Y9UDAGGgskmLpg65Do2ieauebaDAKWduUOolSmBqSPDw44w0xr2fGkWI70quyfNnev7vz83lm5uKFmqyZm2pk%2BGXEFV9rMQRKQxHvRk6l9ZhxylwGM8TjyQ5LXNF%2BtE9Vy87WWOS84qvfO87M3v5ooxhkuiRRVDid6EMSrmbsYzNaj7jmjOo4gfcYO1atdbSvsnx0IyxEIVGqrMVKPVOfKpd3uYPtXsUMQWfo0OYzS6ANDBt24nS4%2BDsNszGUnrN%2BFN1nGUTqw2EGziqNqOq73D483v3%2BE3Wb%2FFGqZUJbu3rdG078AIIsk%2BzcfsqCJ9A0c%2Fy8yGqSexuGhtrXGx%2Bq1eiuIGZzcyKDOF4Q8cbLh1cjONXiqqWEdhBSJfTXdmGgwnMZlOI0ytBkHLFx%2BrYkz0Jc%2B6X7yVoSHKlWjjisvsf%2BpSP9birZJaX6BCGMgh3IjTb3FP900M2KACgAA)). 
  The file mainly shows the corruption details and may not reflect what you actually do. Please refer to the steps below
- Cycle materials:
    notes: |
      Drop and pick up everything between flint and shaft. 
      Reminder that if you have fewer than 5 arrows, you need to sell something extra to buy 5 arrows.
      Also eat endura carrot and durian down to 3.
      .!!(Important: If you got a core from the guardian, also drop and pick up the core so it's behind fairy)
- Equip .item(AXE)
- Drop .item(Traveler Bow), 
- equip the other
- Equip normal arrow
- Drop .item(Pot Lid) 
- equip the other
- Run/Glide to shop:
    coord: [3360,2168.584778288412]
- (==) SAVE
- Drop 4 items you have 3 of
- Hold 5 items you have 2 of:
    notes: The 4 you dropped + lotus or rushroom
- Sell the 5 Items:
    notes: If you forgot what you held, just sell everything you have 1 of, except for the core
- Pick up everything
- Hold 5 Items you have 2 of
- Sell the 5 items:
    notes: Again you can sell everything but the core if you forgot what you held
- Drop all materials except core
- Drop shield
- Unequip bow and weapon
- (==) RELOAD. Corruption in progress. Do not press dpad, press A on any item or close inventory once opened until next SAVE
- Shoot 1 arrow
- Check Full Weapon Tab
- (==) SAVE. (If you don't have full weapon tab, the slot breaking had failed and you need to close the game and restart)
- "Drop and Pick up:"
- .item(1 Core 1 Shaft 3 Razor)
- (==) RELOAD
- Drop 5 Flint 5 Amber
- Sell rest Flint and Amber
- Pick up all items
- SQ to statue
- _Npc<Statue>:
    comment: Get 6 Stamina
    coord: [3436.25,2100.010102085769]
- Light pot with arrow
- _Cook<4 Lotus + Naydra Fang>:
    notes: You must cook speed food first
- _Cook<3 Endura Carrots (Twice)>
- _Cook<5 Razorshrooms>
- .!!(Combine cores and shafts):
    notes: If you bought arrow, you will have more than 4 shafts. In this case, drop extra shaft to get a single stack of 5 shafts
- .dir(N) Smuggle blue flame:
    coord: [3437.5,1975]
- 2 WB to Lab:
    movements:
    - to: [3640,2096]
    - to: [3779.5,2124.5]
- Eat last Razorshroom:
    notes: To make furnace load
- Camera:
    icon: snap
    split-type: UserDefined
    coord: [3776,2126.5]
    notes: "[Robbie's Research] Side Quest and [Slated for Upgrades] Side Quest"
- .!!(Upgrade Bombs and Stasis)
- Drop materials:
    notes: All Durians. Also Wood and Rushroom down to 1
- Step aside
- Drop all Shaft all Spring
- Pick them up, Shaft first
- Equip Royal Guard Claymore
- Drop weapons:
    notes: Drop the 4 weapons other than the 2 claymores. Make sure Royal Claymore is before Royal Guard Claymore
- (==) SAVE
- Pick up the weapons
- Drop Bow
- Drop All Materials
- Step aside
- Eat All Food
- Drop Shield
- Drop All Weapons
- Pick up shield and weapons
- Unequip shield
- Unequip weapon
- (==) RELOAD -> SAVE. Corruption in progress. Do not press dpad, press A on any item or close inventory once opened
- Unequip weapon
- Unequip bow
- Drop All Shield
- Drop materials:
    notes: Drop everything but 2 shafts
- Eat All Food
- (==) RELOAD -> SAVE. Corruption in progress. Do not press dpad, press A on any item or close inventory once opened
- Drop materials:
    notes: Drop the 2 shaft from the first slot and drop the spring
- Pick up 1 Shaft
- (==) RELOAD. Done GG
