Kak1Hateno:
- (==) Keep all materials unless specified otherwise
- BLSS to Satori:
    notes: From window toward beetle tree area
- _Material<2 Razorshrooms>:
    coord: [-2202,800.6870008591568]
    line-color: red
    notes: The 2 are in the exact same spot near some sunshrooms.
- .dir(W) + .dir(W>) Turn 
- _Material<5 Lotus>:
    coord: [-2542,670.3406977945551]
- .dir(E)
- _Material<Rushroom>:
    hide-icon-on-map: true
- _Equipment::Bow<Forest Dweller's Bow>:
    coord: [-2346,687.5794301253582]
- .dir(N)
- _Material<4 Endura Carrots>:
    comment: Area below shrine
    coord: [-2312.5,527.5160444891626]
    notes: Eat 1 for food right now
- .dir(N):
    coord: [-2299.5,451.48593631196854]
- _Material<3 Rushrooms>:
    comment: Above shrine
- _Shrine::MoggLatan
- _Korok::R60:
    notes: Throw a bomb to blow up the leaves right after exiting the shrine
- .dir(<E) SQ DEFUSE
- _Material<3 Wood 10 Durians>:
    coord: [-2187.5,440.4815785494802]
    notes: 
      Use bombs to farm them. 8-9 durians should be enough but you might want to grab extra food to be safe.
      Keep 3 wood and durian for IST
- ""
- (==) 
  We are going to cycle materials later. 
  If you have more than 3 wood or more than 4 rushroom or more than 2 razor shroom. 
  Drop them now. 
  .link([Example inventory after Satori]https://ist.itntpiston.app/?c=H4sIAAAAAAACA02OQQ7CMAwEv7IP4FAoSFx4CeLgNC6NlMbFSSji9bilElwszXrX65BCwR5FmeGUUjcY0Ytt5olJr%2FyoYbqtFnpyZIWT%2Baf2opwL%2FMxx2%2BEEUv33TFJi8F%2FeIYaeL23TrOkY0lJPo7PwAUpv0TyoyGhnopSacYTWTTqCk69K3VJQcIZBoIQWs4hfXo5U2Gyizuhurawfr2KlfeIAAAA%3D)
- BLSS toward castle
- Enter Guard Chamber:
    notes: Go for unloaded gate but can clip in
    coord: [-398.5,-829.5017332009902]
- Royal Claymore + RGC:
    notes: Do the sneakstrike like any% but don't shoot the moblin
- .!!(DO NOT USE ROYAL CLAYMORE)
- _Material<Razorshroom>:
    hide-icon-on-map: true
    comment: Right box
- _Material<Naydra Fang>:
    hide-icon-on-map: true
    comment: Chest below stairs
- _Chest<3 Ancient Arrow>
- Kill Lizalfos:
    notes: Throw a bomb to lure it like in any%
- _Equipment::Shield<Lizal Shield>:
    hide-icon-on-map: true
- _Cook<Speed Food>:
    comment: 3 lotus + 2 rushroom, Eat
- Run out the other entrance:
    coord: [-319.75,-778.75] 
- (==) Material Cycling. Hard save before wb to be safe
- .dir(<S) Turn
- "Drop:":
    notes: Drop as you wait for the guardian to load
- .item(1 Amber 3 Wood 1 Fang)
- Kill .enemy(Stalker)
- "Drop:":
    notes: Drop as you wait for the stalker to die
- .item(3 Razor 2 Rushroom)
- _Material<Ancient Shaft>:
    notes: Need 1 shaft 1 spring. If the guardian only dropped a shaft, can kill others for a spring. Otherwise might be better off reloading. Also get a core if you can
    coord: [-222.25,-435.75]
- "Pick up (in this order):"
- .item(The other 3 materials)
- .item(Amber)
- .item(Razorshrooms)
- _Material<Ancient Spring>
- (==) .link([Example inventory after castle]https://ist.itntpiston.app/?c=H4sIAAAAAAACA01QS1LDMAy9yjsAi5bATFlwEqYLJVYSzyhWkO2GcHpk0qFsbD%2B%2Fn%2ByYYsEZxZjRG6VhdkRf7Gtemcx3050Eg9C%2BqPGHxJHfu7fT6frHTZUsPBT8WeN6%2FU2lGwsbet0et6NrckHYWO4cXkFm%2FzWrFonhwE84Ko%2FGXJgFeY4soYVJTAXPEC014wWcQjUaWlzBBQ4ipWabaWwPTbQHI4yUJndZzbOpLuiwqbY8WnqfqYPRt9qdbF9h0Q1%2BECrsNWq9o8lnZPsBgI4n9EMBAAA%3D)
- .dir(S) to wall:
    coord: [-210,-262]
- BLSS to near Kaya Wan
- Magnesis chest out:
    notes: "[Riverbed Reward] Side Quest"
- _Chest<Knights Sword>:
    hide-icon-on-map: true
    comment: Keep the weapon for IST
- _Npc<Guy by River>:
    comment: Second Option
    coord: [823,146]
    notes: "[Riverbed Reward] Side Quest"
    var-change:
      SideQuest: 1
- _Shrine::KayaWan:
    comment: Get Ancient Core
    notes: Can skip the core if you already got one from the guardian
- BLSS .dir(E>)
- _Shrine::DakaTuss
- .!!(EAT BEFORE MIDAIR)
- .dir(S) + .dir(E>>) + .dir(S)
- _Npc::SheikaFemale<Impa>:
    coord: [1775,987]
    notes: "[Free the Divine Beasts] Main Quest and [Locked Mementos] Main Quest"
    var-change:
      MainQuest: 1
- .dir(<<E) to fairy fountain:
    coord: [1963.57, 269.72, 860.48]
- _Material<Fairy>:
    notes: 1 is enough but can get more if you are low on food. If you get nightshades, drop them
- .dir(.W)
- Activate .loc(Taloh Naeg) Shrine:
    coord: [1833.5,906.1630199330921]
- .dir(<<S) Super to camp
- RGC slam kill 3 bokos:
    notes: Make sure they are loaded
    coord: [2164,1379.6438259855777]
- _Npc<Hestu>:
    notes: "[The Priceless Maracas] Side Quest. Talk Twice"
    comment: Get Weapon Slot
    coord: [2069.5,1425]
    var-change:
      SideQuest: 1
- .dir(<S) Turn to ore
- BLSS .dir(E>) to near hateno:
    coord: [3190.5,2040.0051500829413]
    notes: BLSS off rare ore
- .dir(E>) to shrine
- _Shrine::MyahmAgana:
    notes: Activate shrine afterwards if got unloaded
- __use__ IST
- .dir(W) SQ
- _Npc<Sheep Lady>:
    coord: [3623,2101.5]
    notes: "[The Sheep Rustlers] Side Quest"
- _Material<2 Apples>:
    comment: From tree
    hide-icon-on-map: true
- .dir(W) TS to statue
- _Npc<Horned Statue>:
    coord: [3286.5,2200.0972573355384]
    notes: "[The Statue's Bargain] Side Quest. Just mash A. You will trade away a stam and get a heart"
    var-change:
      SideQuest: 1
- .dir(.S) to Bolson
- _Npc<Bolson>:
    coord: [3311,2302.89946289397]
    notes: "[Hylian Homeowner] Side Quest"
- CLOSE + RELOAD AUTOSAVE:
    notes: 
      Only if it's already after 5AM. 
      If it's close (4:50AM), go to pot and wait until 5AM, then save, close and reload.
      If before 4:50AM, make morning, and don't close game until after test of wood if you can
- Buy House
- _Npc<Hudson>:
    hide-icon-on-map: true
    comment: Mash A+B
    notes: "[From the Ground Up] Side Quest"
- _Npc<House Upgrade>:
    coord: [3328.75,2278.13965792837]
    var-change:
      SideQuest: 1
- __use__ CheckQuest
- (==) Don't break lizal shield. Use Royal Claymore for tree cutting and stasis stuff. Use bow order is Swallow -> FDB. Use Falcon/GEB only when necessary (You will get these bows in the next section)
