Kak1Hateno:
- BLSS to Satori Lotus
- _Material<Lotus, 5>:
    coord: [-2542,670.3406977945551]
    notes: 3 for an early speedfood, 2 for later speedfood
    line-color: red
- .dir(E)
- _Material<Rushroom, 1>:
    notes: "[IST] keep 3. 2 for early speedfood"
    hide-icon-on-map: true
- _Equipment::Bow<Forest Dweller's Bow>:
    coord: [-2346,687.5794301253582]
- .dir(N)
- _Material<Endura Carrot, 3>:
    coord: [-2312.5,527.5160444891626]
- .dir(N):
    coord: [-2299.5,451.48593631196854]
- _Material<Rushroom, 3>
- _Shrine::MoggLatan
- _Korok::R60
- .dir(.E) SQ
- _Material<2 Wood 10 Durian [IST]>:
    coord: [-2187.5,440.4815785494802]
- BLSS to Guard Chamber:
    notes: Go for unloaded gate but can clip in
    coord: [-398.5,-829.5017332009902]
- Royal Claymore + RGC:
    notes: Everything here is like Any%, up to the lizal sneakstrike and cooking. Do get razorshroom and naydra fang
- .!!(DO NOT BREAK RGC)
- _Material<Razorshroom>:
    hide-icon-on-map: true
    comment: Right box
- _Material<Naydra Fang>:
    hide-icon-on-map: true
    comment: Chest below stairs
- _Chest<3 Ancient Arrow>
- Kill Lizalfos
- _Equipment::Weapon<Boomerang>:
    hide-icon-on-map: true
- _Equipment::Shield<Lizal Shield>:
    hide-icon-on-map: true
- _Cook<Speed Food>:
    comment: 3 lotus + 2 rushroom, eat
- Run out:
    coord: [-319.75,-778.75] 
- .dir(<S) Turn
- Kill .enemy(Stalker):
    notes: need 1 Shaft 2 Spring 2 Screws. Kill up to 3. Order of picking these up does NOT matter
    coord: [-222.25,-435.75]
- .dir(S) to wall:
    coord: [-210,-262]
- BLSS to fairy:
    coord: [949.19, 138.58, 502.84]
- .dir(<N)
- _Npc<Riverbed Reward>:
    notes: Keep the weapon for IST
    coord: [823,146]
- _Shrine::KayaWan
- BLSS
- _Shrine::DakaTuss
- .dir(S) + .dir(E>>) + .dir(S)
- _Npc::SheikaFemale<Impa>:
    coord: [1775,987]
- Activate Shrine:
    coord: [1833.5,906.1630199330921]
- .dir(<<S) Super to camp
- RGC slam kill 3 bokos:
    notes: drop down and X->Y. Need the big AOE slam so keep high drop speed
- _Npc<Hestu>:
    coord: [2069.5,1425]
- .dir(<S) to ore
- _Material<Amber>:
    notes: 84% chance from 3 normal ores, don't break rare ore because we blss off it
    coord: [2153,1547.5]
- BLSS to near hateno:
    coord: [3190.5,2040.0051500829413]
- .dir(E>) to shrine
- _Shrine::MyahmAgana
- __use__ IST
- Drop 5 shafts
- Sell all shafts
- Pick up 5 shafts
- SQ .dir(SW) to statue
- _Npc<Horned Statue>:
    coord: [3286.5,2200.0972573355384]
- .dir(.S) to Bolson
- _Npc<Bolson>:
    coord: [3311,2302.89946289397]
- _Material<Apple, 3>:
    comment: From tree behind
    hide-icon-on-map: true
- _Equipment::Weapon<Hammer>:
    hide-icon-on-map: true
- _Tod::Morning:
    notes: If you are fast enough, it should be before Bolson is awake, which means we need to set TOD
- _Npc<House Upgrade>:
    coord: [3328.75,2278.13965792837]
