Kak2Ruta:
- _Warp::Shrine::TalohNaeg:
    line-color: yellow
- _Npc<Pumpkin Man>:
    notes: Need to talk for The Stolen Heirloom quest
    coord: [1841,984.478013107444]
    time-override: 20
- SQ to Impa:
    icon: npc-sheika-female
    coord: [1774.5,984.9782111875575]
    time-override: 20
- .dir(<E) up:
    coord: [1879.5,917.4514703722871]
- _Snap::Quest<Blupee>:
    notes: If it doesn't spawn, just skip this one and snap another later in Akkala
- .dir(N) to tree stump:
    coord: [1871,814.9108639490987]
- _Material<Nightshade>
- BLSS .dir(E) to shrine:
    time-override: 30
- _Shrine::DowNaeh
- .dir(N>) + .dir(E) Fast Turn:
    coord: [2765.5,1176.647173524043]
- _Memory::LanayruRoad
- _Snap::Quest<Lynel>:
    movements:
    - to: [3234.5,1181.649154325174]
      away: true
- .dir(E) + BLSS .dir(N):
    time-override: 40
    coord: [3477.5,1075.1241962309214]
- .loc(Monument):
    coord: [3397,10.99405759660658]
    icon: npc-zora-male
- .dir(W)
- .loc(Monument):
    coord: [3261.5,33.00277312158323]
    icon: npc-zora-male
- .dir(W)
- .loc(Monument):
    coord: [3093,74.51921377097187]
    icon: npc-zora-male
- .dir(<N)
- .loc(Monument):
    coord: [3061,-225.5996342968965]
    icon: npc-zora-male
- .dir(E>)
- .loc(Monument):
    coord: [3258.5,-146.06813955891084]
    icon: npc-zora-male
- .dir(N) Super:
    coord: [3325,-515.3022702526114]
- Enter Fish Drama:
    icon: npc-zora-female
    split-type: UserDefined
- _Shrine::NeezYohma
- Mipha Memory:
    split-type: UserDefined
    icon: ruta-memory
    coord: [3302.5,-471.74772207869955]
- .dir(E) + .dir(E>>)
- Enter Ruta:
    split-type: UserDefined
    icon: ruta-enter
    coord: [3596.5,-342.79736404428513]
- .gale():
    gale: 1
- Waterblight:
    split-type: UserDefined
    icon: ruta-done
    coord: [3675,-188.23615728933328]
    time-override: 240
    notes: Cryo, Stasis, GEB 6AA all head
