Kak3:
- (==) It is recommended that you learn from a vod for kak quests
- _Warp::Shrine::TalohNaeg:
    line-color: "#00ff00"
    notes: Need to be not raining for Koko. Make noon until it's not raining
- +Cucoo at shrine
- +Cucoo top of roof:
    coord: [1849.375,973.7633936748916]
- _Npc::SheikaMale<Cucoo Man>:
    coord: [1832.75,964.0030702417534]
    notes: "[Flown the Coop] Side Quest"
- _Npc::SheikaFemale<Cottla>:
    comment: Second Option
    notes: "[Playtime with Cottla] Side Quest"
    coord: [1874.875,961.3836410805752]
- Catch Cottla:
    var-change:
      SideQuest: 1
    movements:
    - to: [1877.75,1031.035380424356]
      warp: true
- +Cucoo under hut:
    coord: [1882,1043.4151330186723]
- +Cucoo top of hut:
    coord: [1910.625,1004.2751071396724]
- +Cucoo near kitchen:
    movements:
    - to: [1893.375,974.138537692902]
    - to: [1833.125,960.7584010505598]
- _Npc::SheikaMale<Pikango>:
    notes: "[Find the Fairy Fountain] Main Quest"
    var-change:
      MainQuest: 1
    comment: Talk Twice
    coord: [1828.75,992.5143608082008]
- _Npc::SheikaMale<Koko>:
    coord: [1798.25,1016.2737696135737]
    hide-icon-on-map: true
    comment: Finish all four
    notes: "[Koko's Kitchen] [Cooking with Koko] [Koko Cuisine] [Koko's Specialty] Side Quests"
    var-change:
      SideQuest: 4
- ""
- _Tod::Night:
    line-color: orange
    notes: For the night cucoo + firefly. Cannot be raining or there won't be fireflies
- ""
- _Npc::SheikaFemale<Arrow Quest Lady>:
    comment: B, talk again
    notes: "[Arrows of Burning Heart] Side Quest"
    coord: [1826.5,1041.4893036738922]
- +Cucoo in orchard:
    movements:
    - to: [1862,1005.6506352057067]
    - to: [1833.125,960.7584010505598]
- Light torches
- +Cucoo by Pikango:
    movements:
    - to: [1826.875,999.5232829115503]
    - to: [1833.125,960.7584010505598]
- _Npc::SheikaMale<Cucco Man>:
    notes: Finish Flown the Coop Quest
    var-change:
      SideQuest: 1
    coord: [1832.75,964.0030702417534]
- _Material<5 Fireflies>:
    coord: [1900.125,977.1396898369785]
    notes: Grab 5 fireflies as you run toward the house
- _Npc::SheikaFemale<Firefly Lady>:
    notes: "[By Firefly's Light] Side Quest. Make sure don't scare her. talk twice, drop fireflies. If you scared her, make sure to let her sit down before talking again."
    coord: [1901,1028.7342526310076]
    comment: Twice, drop fireflies
    var-change:
      SideQuest: 1
- ""
- SQ to impa
- _Npc::SheikaFemale<Impa>:
    coord: [1776.75,984.7168215810534]
    notes: "Finish Free the Divine Beasts Quest"
    var-change:
      MainQuest: 1
- _Npc::SheikaFemale<Paya>:
    coord: [1775.75,991.2193966225241]
    notes: "[The Stolen Heirloom] Shrine Quest"
    var-change:
      ShrineQuest: 1
    split-type: UserDefined
- ""
- _Tod::Night:
    hide-icon-on-map: true
    comment: After fade out
- Walk + .gale() to shrine:
    notes: Make sure to finish shrine by 10:00PM.
    gale: 1
- _Shrine::TalohNaeg:
    line-color: magenta
- Glide to shop
- _Npc::SheikaFemale<Arrow Quest Lady>:
    notes: "Finish Arrows of Burning Heart Quest"
    coord: [1826.5,1041.4893036738922]
    var-change:
      SideQuest: 1
- _Equipment::Weapon<Traveller Sword>:
    coord: [1927.75,985.9673167813362]
    notes: Mag from waterfall by entrance. Meanwhile, make sure you stay close to Dorian and keep him in view
- Drop Korok Leaf
- .gale() Up:
    gale: 1
- .!!(DO NOT RUN)
- .!!(CROUNCH APPROACH BRIDGE):
    movements:
    - to: [1979.5,954.5501182673379]
    - to: [2026,960.5524225554909]
- _Snap::Quest<Blupee>:
    movements:
    - to: [2039.5,918.0361005144041]
      away: true
- Unstuck Dorian at 12:15AM
- Kill .enemy(Blademaster):
    notes: 
      Make sure you have empty slot. 
      GEB Fire Arrow Head x2.
      The windcleaver might despawn after the cutscene so make sure to pick it up
- _Equipment::Weapon<Windcleaver>:
    coord: [2014,957.4560262148889]
- _Shrine::LaknaRokee
- .dir(S.) + .dir(SE) super
- _Shrine::KamUrog:
    notes: Shoot cursed statue
- _Tod::Noon:
    hide-icon-on-map: true
- _Npc<Doctor>:
    coord: [2504,1518.5361496206433]
    comment: Mash B
    notes: "[The Cursed Statue] Shrine Quest. If it's raining after making noon, reload the autosave you got after making noon."
    var-change:
      ShrineQuest: 1
- .dir(S) + BLSS .dir(SW) + .gale():
    gale: 1
- (^=) If you still need a blupee pic, get one here, then wb to cave
- _Chest<Misko's Treasure>:
    notes: Get sapphire in middle chest
    coord: [1951,2609.562943681468]
- SQ .dir(NW) to shrine
- _Shrine::TotoSah
- .dir(N.) Turn super
- _Memory::AshSwamp:
    var-change:
      MainQuest: 1
- .dir(<<W) to horse, ride near stable:
    coord: [1765,2045.8746152883996]
- _Npc<Horse Guy>:
    notes: "[Wild Horses] Side Quest"
    comment: B, talk again.
    coord: [1747,1924.3264818209127]
    var-change:
      SideQuest: 1
- Ride horse to him
- _Npc<Two Guys Inside>:
    comment: Talk Twice
    notes: "[Misko, the Great Bandit] Side Quest"
    coord: [1776.5,1931.329254942496]
    var-change:
      SideQuest: 1
- SQ to shrine
- _Shrine::HaDahamar
- .dir(<<W) + .dir(NW)
- _Shrine::ReeDahee
- Shield surf SCW
- _Shrine::SheeVaneer
- _Shrine::SheeVenath
- .dir(<W) Turn + .dir(S>) Turn:
    coord: [1034,1926.125199656337]
    notes: You can make this in 1 windbomb, but it's really hard + wind is really annoying here
- _Shrine::ShaeKatha
- __use__ CheckQuest
