Lake:
- .dir(E>) Turn
- _Shrine::IshtoSoh
- BLSS .dir(<N) to giant horse
- Ride to Mounted Archery Camp:
    movements:
    - to: [-1208,2652]
    - to: [-636,3722]
    - to: [-200,3500]
    time-override: 200
- _Npc<Hunt for the Giant Horse>
- .dir(SE) + .dir(SE)
- _Shrine::ShoqaTatone
- .dir(E) + .dir(E) + .dir(N>)
- _Shrine::KaoMakagh
- .dir(N) .fury() bokos:
    fury: 1
    notes: AA the rest. 5 bokos total
    coord: [488,3313.4692913392537]
- _Tod::Morning:
    notes: For quest guy here and Goron city quests
    coord: [524,3455.4142031595566]
- _Npc<Old guy at stable horses>:
    coord: [511,3442]
    comment: Horseback Hoodlums
- _Material<Swift Carrot>:
    hide-icon-on-map: true
    comment: Behind horses
- .dir(N) Turn right
- _Shrine::PumaagNitae
- .dir(E.)
- _Npc<Kass>:
    coord: [830,3054]
