Medoh:
- _Warp::Shrine::MoggLatan:
    line-color: yellow
    text: "Mogg Latan (.v(MainQuest)-.v(SideQuest)-.v(ShrineQuest))"
- BLSS to Rito Village
- _Npc::Rito<Rito Chief>:
    coord: [-3626.75,-1843.5]
    notes: "[Divine Beast Vah Medoh] Main Quest"
- Revali Memory:
    split-type: UserDefined
    icon: medoh-memory
    hide-icon-on-map: true
- _Shop<Material Shop>:
    notes: Buy all of them
    comment: Wheat Sugar Butter Shroom
- .dir(<N) TS
- _Equipment::Bow<10 Arrows + Swallow Bow>:
    coord: [-3793.25,-2317.5]
    notes: Use swallow bow + AA for minigame
- _Equipment::Bow<Falcon Bow>:
    hide-icon-on-map: true
- Enter Medoh:
    split-type: UserDefined
    icon: medoh-enter
- _Chest<Ancient Core>:
    hide-icon-on-map: true
    comment: Inside Medoh
    notes: If you forget this one, there is a backup later in Ketoh Wawai (dark forest shrine)
- Use RC for the button
- Windblight:
    split-type: UserDefined
    icon: medoh-done
    notes: Stasis, FDB 2 body 4 head
- _Material<Cold Darner>:
    movements:
    - to: [-3607.75,-1853.25]
      warp: true
    comment: On deck, right after Medoh
- Talk to chief:
    var-change:
      MainQuest: 1
- _Equipment::Bow<Great Eagle Bow>:
    hide-icon-on-map: true
- .dir(N>) to camp:
    notes: Jump out to midair
    coord: [-3479,-2085.1109248633434]
- _Chest<5 Shock Arrows>:
    notes: If you are slow you can AA the enemies so they don't bother you
- .dir(E) + .dir(.E) Turn
- _Material<Volfin Trout>:
    movements:
    - to: [-3009,-2138]
