Rito:
- _Warp::VahMedoh:
    notes: Coordinates in rito might not be accurate
- _Npc::Rito<Singing Little Bird>:
    coord: [-3634.46, 292.22, -1784.51]
- _Npc::Rito<Kheel's Mom>:
    coord: [-3668.51, 321.49, -1769.96]
- _Shrine::AkhVaquot
- .dir(.S) Turn
- _Shrine::BareedaNaag
- .dir(NE)
- _Npc::Rito<Guard>:
    coord: [-3355.5,-1805.8767941696433]
    comment: Twice
- SQ to stable
- _Npc<Goron Spice Guy>:
    coord: [-3268.5,-1772.8637208821783]
    comment: Twice
- .dir(W>) super
- _Npc::Rito<Fishing Little Bird>:
    coord: [-3488.88, 258.52, -1850.25]
- .dir(W) to deck
- _Npc::Rito<Shrine Lady>:
    coord: [-3605.16, 289.12, -1852.43]
- Run up
- _Npc<Apple Lady>:
    coord: [-3615.92, 287.60, -1828.99]
    comment: Twice
- Drop down 1 level
- _Npc::Rito<Shrine Little Bird>:
    coord: [-3647.48, 289.88, -1822.09]
- Drop down to shop
- _Npc::Rito<Shopping Little Bird>:
    coord: [-3637.58, 289.95, -1815.48]
- Run up 3 houses
- _Cook<Fish Thing>:
    comment: Wheat Butter Salmon
    hide-icon-on-map: true
- _Npc::Rito<Hungry Little Bird>:
    coord: [-3596.62, 317.93, -1794.98]
- Drop down
- _Npc::Rito<Fyson>
- Run up 1 house
- _Npc<Flint Guy>:
    comment: Twice
- Drop out .dir(W) TS
- _Shrine::VooLota
- Elevator BLSS
- _Shrine::KahOkeo
- .gale() + .dir(E) + .dir(E) + .dir(NE):
    movements:
    - to: [-3864,-430.47716009038413]
    - to: [-3540,-758.6071006445873]
    gale: 1
- Activate Fairy Fountain
- .dir(S) + .dir(S)
- _Memory::AncientColumns
- _Shrine::TenaKosah
- BLSS to BM Shrine
- _Npc<Kass>:
    coord: [-2778.84, 348.24, 206.35]
- _Tod::Night:
    coord: [-2776,189.5768550838884]
    comment: Might need twice
- _Shrine::MijahRokee
- .dir(<N) Turn
- _Shrine::ShaeLoya
- _Npc<Shrine Guy>:
    coord: [-2944.5,-497.92136219509393]
- _Npc<Fairy Fountain Guy>:
    comment: Twice
    coord: [-2937.5,-563.4473106899122]
- .dir(<<E) super to red
- .dir(NW) to orange
- .dir(S) to green
- _Shrine::TohYahsa
- .dir(N) + .dir(<N) Turn + .dir(W>) Turn:
    coord: [-2344,-1316.2384884561884]
- _Shrine::DunbaTaag
