Rito:
- _Warp::VahMedoh:
    notes: Coordinates in rito might not be accurate
- _Npc::Rito<Singing Little Bird>:
    comment: Drop down toward shrine
    coord: [-3634.46, 292.22, -1784.51]
- _Npc::Rito<Kheel's Mom>:
    comment: Platform near shrine
    notes: "[Find Kheel] Side Quest"
    var-change:
      SideQuest: 1
    coord: [-3668.51, 321.49, -1769.96]
- _Shrine::AkhVaquot
- .dir(.S) Turn + Shoot fire arrow
- _Shrine::BareedaNaag
- .dir(NE)
- _Npc::Rito<Guard>:
    coord: [-3355.5,-1805.8767941696433]
    notes: "[Face the Frost Talus] Side Quest. Near first bridge"
    var-change:
      SideQuest: 1
    comment: Talk Twice
- SQ to stable
- _Npc<Old Man>:
    coord: [-3268.5,-1772.8637208821783]
    comment: Talk Twice
    notes: "[Curry for What Ails You] Side Quest"
    var-change:
      SideQuest: 1
- .dir(W>)
- _Npc::Rito<Fishing Little Bird>:
    coord: [-3488.88, 258.52, -1850.25]
- .dir(.W) to deck
- _Npc::Rito<Rito Lady on Deck>:
    notes: "[The Ancient Rito Song] Shrine Quest"
    var-change:
      ShrineQuest: 1
    coord: [-3605.16, 289.12, -1852.43]
- Run up
- _Npc<Apple Lady>:
    coord: [-3615.92, 287.60, -1828.99]
    notes: "[The Apple of My Eye] Side Quest"
    var-change:
      SideQuest: 1
    comment: Talk Twice
- Drop down 1 level
- _Npc::Rito<Shrine Little Bird>:
    notes: "[The Bird in the Mountains] Shrine Quest"
    var-change:
      ShrineQuest: 1
    coord: [-3647.48, 289.88, -1822.09]
- Drop down to shop
- _Npc::Rito<Shopping Little Bird>:
    coord: [-3637.58, 289.95, -1815.48]
- Run up 3 houses
- _Cook<Salmon Meunière>:
    comment: Wheat, Butter, Salmon
    hide-icon-on-map: true
- _Npc::Rito<Hungry Little Bird>:
    coord: [-3596.62, 317.93, -1794.98]
- Drop down
- _Npc::Rito<Fyson>
- Run up 1 house
- _Npc<Flint Guy>:
    comment: Talk Twice
    notes: "[The Spark of Romance] Side Quest"
    var-change:
      SideQuest: 1
- Drop out .dir(W) Turn
- _Shrine::VooLota:
    comment: 45312
    notes: Start from 4 and blow every other hole while turning to the right. Make sure pedestal is blue after first blow
- __use__ CheckQuest

AncientColumnMemory:
- _Warp::Shrine::TenaKosah:
    line-color: orange
- _Memory::AncientColumns
- .dir(.W) DT
- _Shrine::KahOkeo:
    comment: Under slab

ThundraPlateau:
- _Warp::Shrine::TenaKosah:
    line-color: orange
- _Shrine::TenaKosah
- .dir(.E) DT
- _Npc<Shrine Guy>:
    notes: "[Cliffside Etchings] Shrine Quest"
    var-change:
      ShrineQuest: 1
    coord: [-2944.5,-497.92136219509393]
- _Npc<Fairy Fountain Guy>:
    notes: "[A Gift for the Great Fairy] Side Quest"
    comment: Talk Twice
    var-change:
      SideQuest: 1
    coord: [-2937.5,-563.4473106899122]
- _Material<3 Berries>:
    hide-icon-on-map: true
- .dir(S)
- _Shrine::ShaeLoya
- .dir(<<E) TS to red orb:
    notes: "[Trial of Thunder] Shrine Quest. Equip Guardian Axe + Forest Dweller Shield. 6 Hits on red and orange orbs"
    var-change:
      ShrineQuest: 1
- .dir(NW) to orange orb
- .dir(S) to green orb
- _Shrine::TohYahsa
- .dir(N) + .dir(<N) Turn + .dir(W>) Turn:
    coord: [-2344,-1316.2384884561884]
- _Shrine::DunbaTaag
- __use__ CheckQuest
