Rito:
- _Warp::VahMedoh:
    notes: Coordinates in rito might not be accurate
- _Npc::Rito<Singing Little Bird>:
    comment: Drop down toward shrine
    coord: [-3634.46, 292.22, -1784.51]
- _Npc::Rito<Kheel's Mom>:
    comment: Find Kheel
    notes: Platform near shrine
    coord: [-3668.51, 321.49, -1769.96]
- _Shrine::AkhVaquot
- .dir(.S) Turn + Shoot fire arrow
- _Shrine::BareedaNaag
- .dir(NE)
- _Npc::Rito<Face the Frost Talus>:
    coord: [-3355.5,-1805.8767941696433]
    comment: Guard near first bridge
    notes: Talk twice
- SQ to stable
- _Npc<Curry for What Ails You>:
    coord: [-3268.5,-1772.8637208821783]
    notes: Talk twice
- .dir(W>) super
- _Npc::Rito<Fishing Little Bird>:
    coord: [-3488.88, 258.52, -1850.25]
- .dir(W) to deck
- _Npc::Rito<Rito Lady on Deck>:
    comment: The Ancient Rito Song
    coord: [-3605.16, 289.12, -1852.43]
- Run up
- _Npc<Apple Lady>:
    coord: [-3615.92, 287.60, -1828.99]
    comment: The Apple of My Eye
    notes: Talk twice
- Drop down 1 level
- _Npc::Rito<Shrine Little Bird>:
    comment: The Bird in the Mountains
    coord: [-3647.48, 289.88, -1822.09]
- Drop down to shop
- _Npc::Rito<Shopping Little Bird>:
    coord: [-3637.58, 289.95, -1815.48]
- Run up 3 houses
- _Cook<Salmon Meunière>:
    comment: Wheat, Butter, Salmon
    hide-icon-on-map: true
- _Npc::Rito<Hungry Little Bird>:
    coord: [-3596.62, 317.93, -1794.98]
- Drop down
- _Npc::Rito<Fyson>
- Run up 1 house
- _Npc<Flint Guy>:
    notes: Talk twice
    comment: The Spark of Romance
- Drop out .dir(W) TS
- _Shrine::VooLota:
    comment: 45312
- Elevator BLSS .dir(S)
- _Shrine::KahOkeo:
    comment: Under slab
- .gale() + .dir(E) + .dir(E) + .dir(NE):
    movements:
    - to: [-3864,-430.47716009038413]
    - to: [-3540,-758.6071006445873]
    gale: 1
- Activate Fairy Fountain
- .dir(S) + .dir(S)
- _Memory::AncientColumns
- _Shrine::TenaKosah
- BLSS .dir(SE) to BM Shrine
- _Npc<Kass>:
    coord: [-2778.84, 348.24, 206.35]
- _Tod::Night:
    coord: [-2776,189.5768550838884]
    comment: Might need twice
- _Shrine::MijahRokee
- .dir(<N) Turn
- _Shrine::ShaeLoya
- _Npc<Shrine Guy>:
    comment: Cliffside Etchings
    coord: [-2944.5,-497.92136219509393]
- _Npc<A Gift for the Great Fairy>:
    notes: Talk twice
    coord: [-2937.5,-563.4473106899122]
- Thundra Plateau
- .dir(<<E) super to red orb
- .dir(NW) to orange orb
- .dir(S) to green orb
- _Shrine::TohYahsa
- .dir(N) + .dir(<N) Turn + .dir(W>) Turn:
    coord: [-2344,-1316.2384884561884]
- _Shrine::DunbaTaag
