Rudania:
- _Warp::Shrine::ShaeMosah:
    comment: Goron City
    line-color: yellow
- SQ to Bludo
- Daruk Memory:
    split-type: UserDefined
    icon: rudania-memory
    coord: [1708.5,-2451.0614048350653]
- .dir(<S) + .dir(E) super:
    coord: [1762,-2359.327977013841]
- _Shrine::DaqaKoh
- .dir(<W)
- _Equipment::Weapon<Drillshaft>:
    comment: Up behind bombable rocks
    coord: [1946.80, 632.72, -2203.24]
    notes: Destroy the lizal shield if you still have it, or just throw a bomb
- .dir(S) Turn
- _Npc::Goron<Digging Goron>:
    notes: Talk to him, wb .dir(SW) to rock, golden gautlet rock up. UNEQUIP WOODEN BOW
    movements: 
    - to: [2003,-2036.393630979258]
    - to: [1827.5,-1890.3357915862289]
    - to: [2005.5,-2035.393234819032]
- _Shrine::KayraMah
- Run out + .dir(.N) + .dir(<E):
    coord: [1982,-2143.7089192814583]
- Kill .enemy(Moblins):
    coord: [2141,-2282.6549949365435]
- Enter Rudania:
    split-type: UserDefined
    icon: rudania-enter
    notes: AA everything. Pick up 3 screws. For the hard moving ones, stasis them and shoot. Make sure falcon bow is not broken, because we need it for Sheem Dagoze
- ""
- .gale() inside:
    gale: 1
- .!!(EQUIP BARB, STASIS, GEB, AA):
    notes: Equip before activating fight
- Fireblight:
    split-type: UserDefined
    icon: rudania-done
    notes: Stasis, GEB 1 body 4 head
- SQ .dir(NE) to talus quest:
    movements:
    - to: [1625.5,-2435.27733505561]
      warp: true
    - to: [1667.25,-2466.789814102736]
    notes: GC quests 8AM - 8PM. Make noon if not
- _Npc::Goron<Talus Quest Goron>:
    notes: "[The Road to Respect] Side Quest"
    comment: Talk Twice
    var-change:
      SideQuest: 1
- Run
- _Npc::Gerudo<Amber Lady>:
    comment: Talk Twice
    notes: "[The Jewel Trade] Side Quest"
    var-change:
      SideQuest: 1
    coord: [1678.75,-2445.781494737985]
- _Npc::Goron<Bludo>:
    coord: [1708.5,-2451.0614048350653]
    notes: No need to grab reward
    var-change:
      MainQuest: 1
- ""
- .dir(S) + .dir(SE):
    coord: [1684,-2365.9891055937787]
- _Npc::Goron<Drillshaft Kid>:
    notes: "[Death Mountain's Secret] Side Quest"
    var-change:
      SideQuest: 1
    coord: [1794.5,-2251.943943327989]
- __use__ CheckQuest

