Rudania:
- _Warp::Shrine::ShaeMosah:
    comment: Goron City
    line-color: yellow
- SQ to Bludo
- Daruk Memory:
    split-type: UserDefined
    icon: rudania-memory
    coord: [1708.5,-2451.0614048350653]
- .dir(E>) + .dir(E.) super:
    coord: [1789,-2396.5]
- _Shrine::DaqaKoh
- .dir(<W)
- _Equipment::Weapon<Drillshaft>:
    comment: Up behind bombable rocks
    coord: [1946.80, 632.72, -2203.24]
- .dir(.S) Turn
- _Npc::Goron<The Brother's Roast>:
    notes: Talk to hungry brother first
    movements: 
    - to: [2003,-2036.393630979258]
    - to: [1827.5,-1890.3357915862289]
    - to: [2005.5,-2035.393234819032]
- _Shrine::KayraMah
- Run out + .dir(.N) + .dir(<E):
    coord: [1982,-2143.7089192814583]
- Kill .enemy(Moblins):
    coord: [2141,-2282.6549949365435]
- Enter Rudania:
    split-type: UserDefined
    icon: rudania-enter
    comment: .fury() last 2 drones
    notes: AA everything. Pick up 3 screws
    fury: 2
- .gale() inside:
    gale: 1
- .!!(EQUIP BARB):
    notes: Equip before activating fight
- Fireblight:
    split-type: UserDefined
    icon: rudania-done
    notes: Stasis, GEB 1 body 4 head
- SQ .dir(NE) to talus quest:
    movements:
    - to: [1625.5,-2435.27733505561]
      warp: true
    - to: [1667.25,-2466.789814102736]
    notes: GC quests 8AM - 8PM. Make noon if not
- _Npc::Goron<The Road to Respect>:
    comment: Talk twice
- Run
- _Npc::Gerudo<Amber Lady>:
    comment: Talk twice
    coord: [1678.75,-2445.781494737985]
- Finish Divine Beast Vah Rudania quest
- _Npc::Goron<Bludo>:
    coord: [1708.5,-2451.0614048350653]
    notes: No need to grab reward
- .dir(S) + .dir(SE):
    coord: [1684,-2365.9891055937787]
- _Npc::Goron<Drillshaft Kid>:
    comment: Death Mountain's Secret
    coord: [1794.5,-2251.943943327989]
