TarreyActivateRito:
- _Warp::Shrine::DahHesho:
    line-color: cyan
- .dir(N.) to Tarrey Town:
    coord: [3984.5,-1597.5796282054716]
- _Npc<Hudson>:
    comment: Talk twice
- Listen at window
- _Npc<Mom>:
    coord: [3969.5,-1571.6085339409033]
    notes: "[A Parent's Love] Side Quest. Give cake"
- _Npc<Mom Again>:
    comment: After Fade Out
    hide-icon-on-map: true
    var-change:
      SideQuest: 1
- _Npc<Dad>:
    coord: [3917.75,-1605.746639579776]
    comment: Talk Twice
    notes: "[Hobbies of the Rich] Side Quest"
    var-change:
      SideQuest: 1
- BLSS .dir(<N)
- _Memory::SpringofPower
- _Shrine::TutsuwaNima
