TarreyActivateGerudo:
- _Warp::Shrine::DahHesho:
    line-color: red
- .dir(<N) Ordinal Turn to stalkers:
    notes: 
      Land near the close one. Shoot one AA with falcon bow to attract the far one.
      Snap the close one, use FDB to kill it, then use fire rod to create an updraft,
      and kill the far one with falcon bow AA, then midair to TT
- _Snap::Quest<Guardian Stalker>:
    coord: [3654,-1552.409629673918]
- Kill .enemy(2 Stalkers):
    time-override: 40
- .dir(.E) to Tarrey Town:
    coord: [3984.5,-1597.5796282054716]
- _Npc<Hudson>:
    comment: Talk twice
- .dir(S) + midairs
- _Shrine::KenaiShakah:
    comment: Behind bomb-able rocks
- Jump out + .dir(SE) midair:
    notes: Strong wind
- Updraft + .dir(NE) super
- _Shrine::KahMael
- .gale() + .dir(.N) Turn:
    gale: 1
- .!!(READ TABLET):
    notes: "[Into the Vortex] Shrine Quest"
    var-change:
      ShrineQuest: 1
- .!!(READ TABLET)
- .!!(READ TABLET)
- BLSS with orb:
    coord: [4627.5,-1825.25]
- _Shrine::RitaagZumo
- .dir(N) + .dir(<N) midairs
- _Shrine::KatosaAug
- _Npc<Guard>:
    coord: [4243.71, -2746.65]
    notes: "[A Shady Customer] Side Quest"
    comment: Talk Twice
    var-change:
      SideQuest: 1
- _Npc<Cooking Pot Lady>:
    notes: "[The Spring of Power] Shrine Quest"
    comment: 2nd text option
    coord: [4245.96, -2747.83]
    var-change:
      ShrineQuest: 1
- .dir(N) midairs
- Smuggle blue flame:
    coord: [4153.5,-3173]
    notes: Use tree branch
    time-override: 60
- .dir(E) super to lab:
    coord: [4506,-3168]
    notes: Throw away tree branch
- _Npc<Robbie>:
    comment: Second options
    notes: "[Robbie's Research] Side Quest"
    var-change:
      SideQuest: 1
- _Equipment::Weapon<Ancient Short Sword>
- _Npc<Robbie's Wife>:
    notes: "[The Skull's Eye] Shrine Quest"
    var-change:
      ShrineQuest: 1
- .dir(N>) Turn:
    coord: [4627.5,-3683.5]
    notes: "[Trial of the Labyrinth] Shrine Quest"
    var-change:
      ShrineQuest: 1
- _Shrine::TuKaloh:
    comment: Barb Helm
- _Snap::Quest<Skywatcher>:
    notes: Snap right after coming out of the shrine
    movements:
    - to: [4654.25,-3653.478781346587]
      away: true
- __use__ CheckQuest
