TarreyActivateGerudo:
- _Warp::Shrine::DahHesho:
    line-color: red
- .dir(NW) to stalkers:
    notes: Land in the middle of them so you attract both, use falcon bow and aim a tiny bit above eye
- _Snap::Quest<Guardian Stalker>:
    coord: [3654,-1552.409629673918]
- Kill .enemy(2 Stalkers):
    time-override: 40
- .dir(E) to Tarrey Town:
    coord: [3984.5,-1597.5796282054716]
- _Npc<Hudson>:
    comment: Talk twice
- .dir(S) + midairs
- _Shrine::KenaiShakah:
    comment: Behind bomb-able rocks
- Jump out + .dir(SE) midair:
    notes: Strong wind
- Updraft + .dir(NE) super
- _Shrine::KahMael
- .gale() + .dir(.N) Turn:
    gale: 1
- .!!(READ TABLET)
- .!!(READ TABLET)
- .!!(READ TABLET)
- BLSS with orb:
    coord: [4627.5,-1825.25]
- _Shrine::RitaagZumo
- .dir(N) + .dir(<N) midairs
- _Shrine::KatosaAug
- _Npc<Guard>:
    coord: [4243.71, -2746.65]
    comment: A Shady Customer
    notes: Talk twice
- _Npc<Cooking Pot Lady>:
    comment: The Spring of Power
    notes: 2nd text option
    coord: [4245.96, -2747.83]
- .dir(N) midairs
- Smuggle blue flame:
    coord: [4153.5,-3173]
    notes: If you don't have any wood weapon, there's a moblin nearby with one
    time-override: 60
- .dir(E) super to lab:
    coord: [4506,-3168]
- _Npc<Robbie>:
    comment: Robbie's Research
    notes: Your AA would reset to 999 after he gives you 3
- _Equipment::Weapon<Ancient Short Sword>
- _Npc<Robbie's Wife>:
    comment: The Skull's Eye
- .dir(N>) Turn:
    coord: [4627.5,-3683.5]
- _Snap::Quest<Skywatcher>:
    movements:
    - to: [4573.5,-3679.5]
      away: true
- _Shrine::TuKaloh:
    comment: Barb Helm
