TarreyActivateGoron:
- .dir(N>) delay:
    movements:
    - to: [3284.5,-430.83222614419265]
      warp: true
- Talk to King
- _Chest<Lightscale Trident>:
    coord: [3331.5,-539.2848849971588]
- (==) 
  TOD here should be before 7AM. 
  If you mess up too much it will be after 7AM, 
  in which case it will be better to do diving quest first, 
  then fronk (at pillar), 
  then WB to shrine from fronk, 
  and do lynel lady on second visit
- _Npc::ZoraFemale<Lynel Picture Lady>:
    comment: Talk Twice
    coord: [3349.375,-509.8367705381688]
    notes: "[Lynel Safari] Side Quest"
    var-change:
      SideQuest: 1
- _Npc::ZoraMale<Fronk>:
    coord: [3340.375,-535.4719221439664]
    comment: 8PM-7AM at SPA
    notes: "[A Wife Washed Away] Side Quest"
    time-override: 30 # for 2 quests
- _Npc::ZoraMale<Diving Quest>:
    coord: [3292.625,-519.5906331003753]
    comment: midair after swimming up
    notes: "[Diving is a Beauty] Side Quest"
- ""
- .dir(W) Activate Shrine:
    coord: [3082.75, -455.625]
- Throw away trident
- _Shrine::DagahKeek
- .dir(<<W) Ordinal Turn
- _Boss::Hinox::Blue:
    coord: [2923,-290.92037179452836]
    fury: 3
    comment: .fury()
- .dir(S.) Turn (can super)
- .loc(Monument):
    coord: [2838.5,188.50332156742115]
    comment: Below Ruta
    icon: npc-zora-male
- .dir(<W) to deer:
    coord: [2492,339.23175373234244]
- Ride to pedestal:
    time-override: 20
- _Npc<Kass>:
    notes: "[The Crowned Beast] Shrine Quest"
    coord: [2576,481.28800848446645]
    var-change:
      ShrineQuest: 1
- _Shrine::MezzaLo
- .dir(N>) TS
- _Npc::ZoraFemale<Letter Girl>:
    coord: [2749,-88.23029102874534]
    notes: "[Special Delivery] Side Quest"
- Bomb Letter
- .dir(E)
- .loc(Monument):
    coord: [2867,-71.59968009139811]
    icon: npc-zora-male
    comment: Near many lizalfos
- .loc(Monument):
    coord: [2879,-33.08442792268852]
    icon: npc-zora-male
    comment: Run to the other side
- .dir(W>)
- _Npc<Letter Quest>:
    notes: Pick up the letter and walk along the passage. Can pick up 2 frogs here too. Then continue walking to a tree to blss
    movements:
    - to: [2732.5,-82.47801310744399]
    - to: [2661,-147.41660827237956]
    - to: [2603,-161.9223525956595]
    - to: [2237,-198.7975621243986]
    - to: [1780,-78.75002289725126]
    time-override: 30
- .dir(<E) Turn + .dir(.E) Turn
- _Shrine::SohKofi:
    notes: Can get a Knight's Bow for Eldin if needed. Drop swallow bow if you don't have a slot.
- Elevator BLSS .dir(E)
- _Shrine::ShehRata
- .dir(<N) Turn (super)
- _Shrine::MirroShaz:
    time-override: 40
- SQ .dir(<S)
- Kill .enemy(Octorok):
    notes: Get Octoballoon. Not guaranteed, 84%. We do the shrine so that it's less time loss to rng
    coord: [1257,-1111.1588602507172]
- .dir(W)
- (==) 
  Check TOD 12pm-3pm. 
  Make noon if not. 
  For Balloon Girl (7AM-8PM), 
  Darner Girl (8AM-8PM) and Greyson (>9PM). 
  If it's after 3PM, it will be really tight to make it for Darner Girl, and if you set TOD at darner girl, you have to set TOD again for Greyson. So just setting it once here is better.
- _Npc<Balloon Girl>:
    comment: Put balloon, break barrel
    coord: [1066,-1136.1687642563725]
    var-change: 
      SideQuest: 1
    notes: "[Balloon Flight] Side Quest"
- .dir(W) + .dir(S.)
- _Shrine::NamikaOzz:
    comment: Snap and kill
    time-override: 30
    notes: Eat ATK 3, stasis + 4AA headshots with GEB. Snap. Grab axe and Frostspear in chest
- _Snap::Quest<Small Guardian>:
    hide-icon-on-map: true
    comment: Inside Shrine
- _Equipment::Weapon<Axe and Frostspear>:
    hide-icon-on-map: true
    comment: For Nebb
- .gale() + BLSS .dir(E):
    gale: 1
    notes: Can skip gale here and save for Gut Check
    coord: [2052,-726.1045862997235]
- _Shrine::TahMuhl
- .dir(E) + .dir(<<E) Turn to stable
- _Npc<Shrine Painting Guy>:
    notes: "[A Landscape of a Stable] Shrine Quest"
    coord: [2610,-1140.0332774590024]
    var-change:
      ShrineQuest: 1
- .dir(<E) to shrine
- _Shrine::MoaKeet
- .dir(N) Turn to shrine
- _Shrine::SahDahaj
- .dir(E) + Run + .dir(<E)
- _Shrine::ZeKasho
- .dir(E) Turn
- _Material<Armoranth>:
    coord: [3256,-1740.5062927691179]
- Cut tree SQ to stable
- _Npc<Darner Quest>:
    coord: [3142,-1690.6525216870973]
    notes: "[Little Sister's Big Request] Side Quest. Talk to big sister (2nd option), then little sister, big sister, little sister, big sister"
    time-override: 30
    var-change:
      SideQuest: 1
- .dir(E>) Turn
- Kill .enemy(2 Stalkers):
    time-override: 40
    movements:
    - to: [3626.5,-1601.443160892215]
    - to: [3682,-1510.9084045459003]
- _Snap::Quest<Guardian Stalker>:
    notes: Snap while they explode      
- .dir(<E) to Tarrey Town:
    coord: [3984.5,-1597.5796282054716]
- _Npc<Hudson>:
    comment: Talk Twice
- .dir(S) + .dir(S):
    notes: 2 cardinal max heights from the statue
    coord: [3966.5,-1611.37379984992]
- _Shrine::DahHesho
- __use__ CheckQuest
