_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "2.6"
  description: All Shrines v2.6. Based on BingsF 2.5,  Johnny's WR, and meiju's idea 
  url: "https://github.com/iTNTPiston/as3/v26"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - Plateau:  __use__ Plateau
  - Hateno:   __use__ Hateno
  - Eldin + Akkala:
    - __use__ Eldin
    - __use__ Akkala
  - Rito:
    - __use__ Rito
  - Gerudo + Wasteland:
    - __use__ Gerudo
    - __use__ Wasteland
  - Hebra:
    - __use__ Bloodmoon
    - __use__ Hebra
  - Zora's Domain:
    - __use__ ZD
  - Central:
    - __use__ Central
