---
_project:
  authors:
    - iTNTPiston
  description: All Quests Speedrun
  name: All Quests
  url: ""
  version: 2.1.5

_config:
  split-format:
    Shrine: "{{%02 Shrine}} {{_}} {{%-1 SideQuest}}.{{%-1 ShrineQuest}}"
    Warp: "{{_}} {{%02 SideQuest}}.{{%02 ShrineQuest}}"

CheckQuest: 
  - "Main: .v(MainQuest)/15 Completed"
  - "Side: .v(SideQuest)/77 Completed"
  - "Shrine: .v(ShrineQuest)/42 Discovered"

_route:
  - "(==) Blood Moon: The BM shrine is its own branch. This document shows it as Shrine 113. However, based on your tempo, you can place it anywhere, ideally before a warp that is during night. You can see how the BM schedule works .link([here]https://github.com/iTNTPiston/botw-routes/blob/main/projects/aq2/BloodMoonSchedule.md) " 
  - (==) 
    Directions are generally for WB unless specified otherwise. 
    Look on the map if you are not sure where to BLSS to or where a shrine is.
    For Square-First windbombs without direction, it means you aim at the thing you want to go to (look at map or watch VOD if you don't know where it is)
  - "(==) Other terminology: TS = Turn Super, DT = Delayed Turn, SQ = Square First, AA = Ancient Arrow"
  - Plateau: __use__ Plateau
  - Hateno: __use__ Kak1Hateno
  - Medoh:
    - __use__ Medoh
  - Naboris:
    - __use__ Naboris
  - Hebra:
    - __use__ Hebra
  - Ruta:
    - __use__ Kak2Ruta
    - __use__ TarreyActivateGoron
  - Eldin:
    - __use__ Eldin
    - __use__ TarreyActivateGerudo
    - __use__ ThundraPlateau
  - Gerudo:
    - __use__ Gerudo
  - Lake:
    - __use__ Lake
  - Rudania:
    - __use__ Rudania
  - Korok Forest:
    - __use__ KorokForest
    - __use__ KorokForest2
  - Central:
    - __use__ Central
  - Kakariko:
    - __use__ TarreyActivateRito
    - __use__ AncientColumnMemory
    - __use__ Kak3
  - Faron:
    - __use__ Faron
  - Rito:
    - __use__ Rito
  - Zora's Domain:
    - __use__ TarreyActivateZora
    - __use__ ZDQuests
  - Hateno:
    - __use__ TarreyActivateHateno
    - __use__ Hateno
  - Hebra 2:
    - (==) If it's after 10PM, do BM branch first
    - __use__ DeepHebra
    - __use__ BM
    - __use__ ForgottenTemple
  - Finale:
    - __use__ TarreyFinal
    - __use__ Ganon
