---
_project:
  authors:
    - iTNTPiston
  description: All Quests Speedrun
  name: All Quests
  url: ""
  version: 2.0.2

_config:
  split-format:
    Shrine: "{{%02 Shrine}} {{_}} {{%-1 SideQuest}}.{{%-1 ShrineQuest}}"
    Warp: "{{_}} {{%02 SideQuest}}.{{%02 ShrineQuest}}"

CheckQuest: 
  - "Main: .v(MainQuest)/15 Completed"
  - "Side: .v(SideQuest)/77 Completed"
  - "Shrine: .v(ShrineQuest)/42 Discovered"

_route:
  - "(==) Blood Moon: The BM shrine is its own branch. This document shows it as Shrine 99. However, based on your tempo, you can place it anywhere, ideally before a warp that is during night. " 
  - (==) 
    Directions are generally for WB unless specified otherwise. 
    Look on the map if you are not sure where to BLSS to or where a shrine is.
    For Square-First windbombs without direction, it means you aim at the thing you want to go to (look at map or watch VOD if you don't know where it is)
  - "(==) Other terminology: TS = Turn Super, DT = Delayed Turn, SQ = Square First"
  - Plateau: __use__ Plateau
  - Hateno: __use__ Kak1Hateno
  - Medoh:
    - __use__ Medoh
  - Naboris:
    - __use__ Naboris
  - Hebra:
    - __use__ Hebra
  - Ruta:
    - __use__ Kak2Ruta
    - __use__ TarreyActivateGoron
  - Eldin:
    - __use__ Eldin
    - __use__ TarreyActivateGerudo
    - __use__ DeepHebra
  - Gerudo:
    - __use__ Gerudo
  - Lake:
    - __use__ Lake
  - Faron:
    - __use__ Faron
  - Rudania:
    - __use__ Rudania
  - Korok Forest:
    - __use__ KorokForest
    - __use__ KorokForest2
  - Central:
    - __use__ Central
  - Rito:
    - __use__ TarreyActivateRito
    - __use__ Rito
    - __use__ BM
  - Zora's Domain:
    - __use__ TarreyActivateZora
    - __use__ ZDQuests
  - Kakariko:
    - __use__ TarreyActivateHateno
    - __use__ Kak3
  - Hateno:
    - __use__ Hateno
  - Cleanup:
    - __use__ ForgottenTemple
    - __use__ TarreyFinal
  - Ganon:
    - __use__ Ganon
