---
_project:
  authors:
    - iTNTPiston
  description: All Quests Speedrun
  name: All Quests
  url: ""
  version: 2.0.0

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Warp: "Warp {{_}}"

_route:
  - (==) This route is tighter for BM. There's an older route that gets BM sooner .link([here]https://celer.itntpiston.app/#/gh/iTNTPiston/botw-routes/aq) if you need
  - Plateau: __use__ Plateau
  - Hateno: __use__ Kak1Hateno
  - Medoh:
    - __use__ Medoh
  - Naboris:
    - __use__ Naboris
  - Hebra:
    - __use__ Hebra
  - Ruta:
    - __use__ Kak2Ruta
    - __use__ TarreyActivateGoron
  - Eldin:
    - __use__ Eldin
    - __use__ TarreyActivateGerudo
  - Gerudo:
    - __use__ Gerudo
  - Lake:
    - __use__ Lake
  - Faron:
    - __use__ Faron
  - Rudania:
    - __use__ Rudania
    - __use__ KorokForest
    - __use__ KorokForest2
  - Central:
    - __use__ Central
  - Kakariko:
    - __use__ TarreyActivateRito
    - __use__ Rito
    - __use__ TarreyActivateZora
    - __use__ ZDQuests
    - __use__ TarreyActivateHateno
    - __use__ Kak3
  - Hateno + Tarrey Town:
    - __use__ Hateno
    - __use__ ForgottenTemple
    - __use__ TarreyFinal
  - Ganon:
    - _Warp::Shrine::KeoRuug
    - _Npc<Trial Korok>:
        coord: [432.25,-2167.49078927474]
    - .dir(N) + Acorn BLSS:
        coord: [-256,-1060.8995733826514]
    - Get Skew Bounce:
        notes: Can also just kill him normally
    - Calamity:
        icon: calamity
        split-type: UserDefined
        notes: FURY + stasis 8AA headshots
    - Dark Beast:
        icon: ganon
        split-type: UserDefined
        hide-icon-on-map: true
