_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "4.5"
  description: All Shrines v4.5 With No Buffered SCW
  url: "https://github.com/iTNTPiston/botw-routes/tree/main/projects/as4"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - "(==) This route is amiibo only. You need 1 guardian amiibo and at least 4 fish amiibo. If you are looking for a non-amiibo route: .link([click here]https://celer.itntpiston.app/#/gh/iTNTPiston/botw-routes/as33)"
  - Plateau: __use__ Plateau
  - Korok Forest:
    - __use__ IST
    - __use__ KorokForest
  - Eldin Akkala:
    - __use__ EldinSouth
    - _Warp::Shrine::DaqaKoh:
        line-color: yellow
    - __use__ EldinNorth
  - Hateno Kakariko:
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - __use__ Naydra
    - __use__ KakFaron
  - Gerudo Tabantha:
    - _Warp::Shrine::KehNamut:
        line-color: yellow
    - __use__ Gerudo
    - _Warp::Shrine::KuhTakkar:
        line-color: red
    - __use__ Bloodmoon
  - Rito:
    - __use__ Rito
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - __use__ HebraNorth
  - Lanayru Wasteland:
    - _Warp::Shrine::JitanSami:
        line-color: red
    - __use__ Lurelin
    - _Warp::Shrine::JitanSami:
        line-color: red
    - __use__ Lanayru
    - _Warp::Shrine::JitanSami:
        line-color: "#00ff00"
    - __use__ ShaeKathaBranch
    - _Warp::Shrine::KeehaYoog:
        line-color: red
    - __use__ Wasteland
  - Lake Snowfield:
    - _Warp::Shrine::JitanSami:
        line-color: cyan
    - __use__ Lake
    - _Warp::Shrine::KuhTakkar:
        line-color: "#00ff00"
    - __use__ ThundraPlateau
    - _Warp::Shrine::ShadaNaw:
        line-color: "#00ff00"
    - __use__ HebraSouth
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - __use__ Central
  - GG:
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
