_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "4.4"
  description: All Shrines v4 With Impa Skip
  url: "https://github.com/iTNTPiston/botw-routes/tree/main/projects/as4"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - "(==) This route is amiibo only. You need 1 guardian amiibo and at least 2 fish amiibo. If you are looking for the fastest non-amiibo route: .link([click here]https://celer.itntpiston.app/#/gh/iTNTPiston/botw-routes/as33)"
  - (==) The timing data for this route is in discord. .link([Click here]https://discord.com/channels/269611402854006785/303990410500374528/1070567834394034236)
  - Plateau: __use__ Plateau
  - Korok Forest:
    - __use__ Kakariko
    - __use__ KorokForest
  - Eldin:
    - __use__ EldinSouth
    - _Warp::Shrine::DaqaKoh:
        line-color: yellow
    - __use__ EldinNorth
  - Gerudo Tabantha:
    - _Warp::Shrine::KehNamut:
        line-color: yellow
    - __use__ Gerudo
    - _Warp::Shrine::KuhTakkar:
        line-color: red
    - __use__ Bloodmoon
    - __use__ Rito
  - Hebra Lanayru:
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - __use__ HebraNorth
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - __use__ Lurelin
    - _Warp::Shrine::JitanSami:
        line-color: red
    - __use__ Lanayru
  - Faron Wasteland:
    - _Warp::Shrine::JitanSami:
        line-color: "#00ff00"
    - __use__ Faron
    - _Warp::Shrine::JitanSami:
        line-color: cyan
    - __use__ ShaeKathaBranch
    - _Warp::Shrine::KeehaYoog:
        line-color: red
    - __use__ Wasteland
  - Lake Ridgeland:
    - _Warp::Shrine::JitanSami:
        line-color: magenta
    - __use__ Lake
    - _Warp::Shrine::KuhTakkar:
        line-color: "#00ff00"
    - __use__ ThundraPlateau
    - _Warp::Shrine::ShadaNaw:
        line-color: "#00ff00"
    - __use__ HebraSouth
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - __use__ Central
  - GG:
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
