ZD:
- _Warp::Shrine::TawaJinn:
        line-color: yellow
- BLSS
- _Shrine::MyahmAgana

- .dir(N.) + .dir(N) super + .dir(N) (super)
- .dir(N>) Turn
- _Shrine::TahnoOah
- +.dir(N) + .dir(N) midair:
    coord: [4187,1377.9397836456137]
- +.dir(N) + .dir(W) + .dir(<W):
    movements: 
    - to: [4179,1267.8962060207286]
    - to: [4049,1275.8993753025388]
    - to: [3948,1343.9263141979218]
- _Shrine::JitanSami
- BLSS to ZD
- _Chest<Ceremonial Trident>:
    coord: [3229,-602.2594849481793]
- +.dir(<S) Turn
- _Shrine::NeezYohma
- .dir(E):
   coord: [3087,-458.2024378756023]
- _Shrine::DagahKeek
- .dir(S) Turn + .dir(<S) TS
- _Shrine::RuccoMaag
- .dir(E>) + .dir(E) Turn
- _Shrine::ShaiYota



