_config: {}
_project:
  authors:
  - iTNTPiston
  - Tao
  - cob
  description: All Kilton Medals
  name: All Kilton Medals
  url: ''
  version: 0.1.0
_route:
- Plateau:
  - Get TOD
  - 1 shroom, tree branch
  - 2 apples, axe
  - potlid, 5 shrooms
  - 6 peppers
  - bow
  - arrow
  - _Shrine::JaBaij
  - BLSS
  - _Shrine::OmanAu
  - 5 herbs
  - _Shrine::OwaDaim
  - 5 bomb arrows
  - _Shrine::KehNamut
  - Plateau:
      split-type: UserDefined
      icon: king
      coord: [-810.5,1966.5]
- Castle:
  - BLSS + .dir(.E):
      coord: [1529,1050]
  - 1 night shade
  - _Chest<Phrenic Bow>:
      coord: [1720.91, 323.75, 996.82]
  - .dir(<<E)
  - eat 2 herbs
  - 2 fairy
  - 3 endura
  - 3 princess
  - 5 nightshades:
      coord: [1972,850.5]
  - .dir(SW):
      coord: [1794,1018]
  - _Cook<6 Sauteed Peppers>
  - Trade 1 stam:
      coord: [1841,999]
  - (==) IST START
  - Run to shop:
      movements:
      - to: [1852,981]
        away: true
  - Break 10 slots:
      notes:
        Eat shroom down to 1.
        Drop 1 shroom, nightshade, princess, herb. 
        Break 5 with shroom, nightshade, princess, herb, apple.
        Pick up everything
        Break 5 with everything but carrots
  - Buy Hood
  - Reload:
      coord: [1794,1018]
  - ""
  - .!!(CHECK STAR TAB)
  - ""
  - Shoot down to 1 arrow
  - roast endura carrot
  - SAVE
  - Reload
  - ""
  - Eat Arrow Slot:
      notes: 
        All Prompt Entaglement used in this run are column 1.
        Go to 1 tab to the right or 2 tabs to the left of target tab.
        Go to column 5 and the row below the target row (3 for arrow, 2 for rest).
        Do right stick left, dpad up, right stick right, dpad left (RSL-DU-RSR-DL).
        Then go 2 tabs to the left, wait for cursor to appear, press DL.
        Then DR-DL-DL-DR. Now you can only scroll tabs in multiples of 3.
        Go to the source item, go to system, go back (R then L), scroll to target item, activate prompt
  - Eat Slate
  - Unpause, equip bomb arrow
  - Eat Glider
  - SAVE
  - Reload
  - SYNC (Press Dpad)
  - SAVE
  - Reload
  - ""
  - Run to cooking pot
  - Eat Hylian Hood
  - .!!(COOK WMC MEAL:)
  - Entangle last roasted carrot
  - Press X-AAAA and hold 4
  - Press X to unhold
  - Press X-AAA to hold 3
  - Unpause
  - Pause
  - Hold 1 fairy 1 nightshade
  - Cook
  - SAVE
  - Reload
  - SYNC (Press Dpad)
  - SAVE
  - Reload
  - ""
  - .!!(CHECK 4 TABS OF FOOD):
      notes: The last endura carrot in 4th tab is corrupted now
  - Eat first 3 tabs
  - Cook 5 endura carrots
  - Drop all nightshades
  - Drop materials down to 1
  - (except fairies)
  - Drop traveler bow and potlid
  - .!!(EQUIP PHRENIC BOW)
  - .!!(2nd WEAPON EQUIPPED)
  - Drop herb, shroom, apple
  - Pick up herb, shroom apple
  - .!!(CHECK THEY ARE AFTER FOOD)
  - SAVE, NO RELOAD
  - ""
  - Drop bow
  - Drop 2 weapons then pick up
  - Get potlid
  - UNEQUIP WEAPON
  - Reload
  - SAVE
  - ""
  - Eat 2 roasted carrots
  - Drop materials 
  - until you have 3 slots left
  - (1xherb, 1xshroom, 1xapple)
  - (in any order)
  - Drop bow and 1 weapon
  - Walk to another spot
  - Drop 3 weapons and pick up
  - Get potlid
  - UNEQIUP WEAPON
  - Reload
  - SAVE
  - ""
  - Drop all materials 
  - except fairy and princess
  - Get Potlid
  - Reload
  - Omega Bow:
      split-type: UserDefined
      icon: bow
  - (==) IST DONE. Check OMEGA Bow.
  - (?=) Only eat stam food from last slot. Otherwise you might not have enough slots to stay positive
  - .dir(N.) + .dir(N):
      coord: [1871,813]
  - BLSS
  - _Boss::Talus::Luminous:
      coord: [-2177.46, 322.30, -1585.39]
      comment: Wake up manually
  - .dir(<E) Turn
  - _Tod::Night:
      coord: [-1558,-1792]
  - _Material<Flint>:
      hide-icon-on-map: true
  - .dir(NE):
      coord: [-1220,-2060]
  - _Boss::Hinox::Stal:
      movements:
      - to: [-1273.50, 213.08, -2113.50]
        away: true
      notes: Aim for eye and stay in BT. Might need to shoot eyeball again if you miss
  - .dir(E) + .dir(E) + .dir(E>) Turn:
      movements:
      - to: [-784,-2072]
      - to: [-540,-1948]
  - _Boss::Hinox::Blue:
      movements:
      - to: [-480.55, 278.99, -2039.64]
        away: true
  - .dir(S>) TS + midairs:
      coord: [-788,-1134]
  - _Boss::Hinox::Blue:
      movements:
      - to: [-752.49, 187.41, -1268.12]
        away: true
  - .dir(.S) Turn:
      coord: [-714,-886]
  - _Boss::Talus::Rare:
      movements:
      - to: [-768.74, 152.76, -804.49]
        away: true
      comment: BA right side (.dir(W))
  - .dir(NE):
      coord: [-433,-1119.5]
      notes: 
        Glide into middle to avoid opening door.
        If you messed up, shoot the eye across
  - Run to stalnox:
      coord: [-491.34, 126.08, -1009.82]
  - _Boss::Hinox::Stal:
      notes: Press minus as soon as it explodes
  - _Warp::TravelMedallion<-252.5 ,-571>:
      text: Exit Castle
      split-type: Warp
  - .dir(N) + .dir(N>):
      coord: [-177,-894]
  - .!!(Drop all materials except flint)
  - .dir(.N)
  - Get skew bounce
  - Blights:
      icon: ganon
      split-type: UserDefined
      movements: 
      - to: [-254,-1064.5]
        away: true
  - Calamity:
      icon: ganon
      split-type: UserDefined
      hide-icon-on-map: true
  - Dark Beast Stuff:
      notes: You started with 4 potlids and 3 single wild greens. Remove 3 of them. i.e. destroy 3 potlids or eat 3 wild greens, or any combination. If you accidentally ate the wild greens, then no need to do anything
  - Before final shot hits do
  - Pause immediately
  - Unequip BOL
  - Equip OMEGA Bow
  - Unpause
  - Dark Beast:
      icon: ganon
      split-type: UserDefined
      hide-icon-on-map: true
  - Reload
  - Sort bow:
      notes: Put BOL as second
  - Equip BOL
  - Drop all flints
  - Drop all potlids
  - SAVE
  - ""
  - Pick up flints
  - Pick up .!!(3) potlids
  - Eat all single wild greens
  - Sort bow:
      notes: Put Phrenic as second
  - Equip Phrenic
  - Reload
  - ""
  - Equip Omega BOL