Central:
- _Warp::Shrine::KuhTakkar:
    line-color: cyan
- Shield Surf SCW
- WB + BLSS:
    movements:
    - to: [-3196,1032.7717201206897]
    - to: [-3112,888.7146730481127]
    notes: activate with amiibo
- _Shrine::JolooNah
- .dir(.S) Turn or BLSS
- _Shrine::JeeNoh
- .dir(N>) TS or BLSS
- _Shrine::DahKaso
- Cryo + .dir(N>) + .dir(N) midairs
- _Shrine::RotaOoh
- BLSS
- _Shrine::KaamYatak
- .dir(<N) + .dir(NW) + .dir(W):
    notes: if you have ice arrow and is day time, can btb. not sure if night time btb is faster than wb
- _Shrine::SheemDagoze
- .dir(N>) TS
- _Shrine::ZaltaWa
- .dir(E) + .dir(E) Turn
- _Shrine::NoyaNeha
- Updraft + .dir(SE)
- _Shrine::KatahChuki

- +.dir(<E) Turn super + .dir(N>) super
- _Chest<3 AA>:
    coord: [-254.5,-741.9742687822863]
- Climb up + .dir(<N) Turn
- _Equipment::Bow<Royal Guard Bow>:
    coord: [-333,-995.5355553803038]
- _Equipment::Weapon<EOD>:
    notes: Should have old EOD, new EOD, Claymore, Boomerang for fights. If you don't have enough elemental for blights, pick up 5 arrow here
- WB to scantum
- __use__ CheckWoodAndArrows
- Castle:
    split-type: UserDefined
    icon: calamity
- Blights:
    split-type: UserDefined
    icon: calamity
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true
    notes: >
      Skip Windblight; 
      old EOD on water + wake up shot, RC finish (same as any%);
      new EOD for phase 1 Fire first 2 spins. then old EOD last 3 hits; Boomerang + Claymore for phase 2
      Claymore for phase 1 Thunder + old EOD throw in the end; Boomerang + new EOD for phase 2
- Calamity:
    split-type: UserDefined
    icon: calamity
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true
    notes: Phase 1 Flurry + 8BA + Parry + spin with claymore + throw+ 6AA. Start stunlock with old EOD and finish with new claymore
- Dark Beast:
    split-type: UserDefined
    icon: ganon
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true

