_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "3.3"
  description: All Shrines v3.3 With More Infinity SCW
  url: "https://github.com/iTNTPiston/botw-routes/tree/main/projects/as33"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - "(?=) This document might have some outdated strat. Watch this run along with the route to learn: .link([click here]https://www.youtube.com/watch?v=J3yQY7WtJuE). Also there's a newer amiibo only route that saves around 2 minutes: .link([click here]https://celer.itntpiston.app/#/gh/iTNTPiston/botw-routes/as4)"
  - "(==) This is the new route with Eventide and Tawa Jinn SCW. If you are looking for the route with a commentated guide: .link([click here]https://celer.itntpiston.app/#/gh/iTNTPiston/botw-routes/as32)"
  - Plateau: __use__ Plateau
  - Korok Forest:
    - __use__ Kakariko
    - __use__ KorokForest
  - Eldin:
    - __use__ EldinSouth
    - _Warp::Shrine::DaqaKoh:
        line-color: yellow
    - __use__ EldinNorth
  - Lanayru Faron:
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - __use__ Lurelin
    - _Warp::Shrine::MezzaLo:
        line-color: "#00ff00"
    - __use__ ZD
    - _Warp::Shrine::JitanSami:
        line-color: "#00ff00"
    - __use__ Faron
  - Gerudo:
    - _Warp::Shrine::KehNamut:
        line-color: yellow
    - __use__ Gerudo
    - _Warp::Shrine::KeehaYoog:
        line-color: red
    - __use__ Wasteland
  - Tabantha:
    - _Warp::Shrine::KuhTakkar:
        line-color: "#00ff00"
    - __use__ Bloodmoon
    - _Warp::Shrine::ShaeLoya:
        line-color: red
    - __use__ Rito
  - Hebra:
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - __use__ HebraNorth
    - _Warp::Shrine::ShadaNaw:
        line-color: "#00ff00"
    - __use__ HebraSouth
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - __use__ Central
  - GG:
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
