Eldin:
- _Warp::Shrine::MezzaLo:
    line-color: yellow
- BLSS or wb
- Raddish
- _Shrine::SohKofi

- BLSS:
    coord: [2189,-189.96315709896044]
- _Shrine::ShehRata
- .dir(<N) Turn
- _Shrine::MirroShaz
- .dir(S>>) Slight Turn + .dir(W):
    coord: [956,-812.210757240352]
- _Shrine::NamikaOzz
- +wb to shock arrow + snap
- +wb to scale
- _Chest<Dinraal Scale>:
    coord: [-194,-1220.050312348731]
- +WB to docks
- _Equipment::Weapon<Flameblade>:
    coord: [-267,-1133.0158464090491]
    var-change:
      Weapons: 1
    comment: .v(Weapons)/8 Weapons
- +Run to shrine
- _Shrine::SaasKosah

- +Run up:
    coord: [-161.5,-1079.8605516003681]
- _Equipment::Weapon<Boomerang>:
    var-change:
      Weapons: 1
    notes: .v(Weapons)/8 weapons
- +WB to 3AA:
    notes: optional for ganon
    coord: [-62.64, 213.94, -1044.27]
- +.dir(<<N)
- _Chest<Naydra Scale>:
    coord: [-176,-1164.4475087700248]
- +.dir(N) super + .dir(N>) Turn:
    coord: [-34,-1636.1101325428908]
- Keep rusty shield
- _Shrine::KuhnSidajj

- Backflip to KF:
   coord: [376,-2203.3217736927]
- .dir(NW) midair to Oaki
- Start quest
- Backflip to shrine:
    notes: 1 Wood. .v(Wood) wood left
    var-change:
      Wood: 1
- _Shrine::DaagChokah
- .dir(E>) Turn
- +4 Stam 3 Hearts
- +Unequip armor and sell:
    var-change:
      Rupee: 1200
- +Buy 4 razorshroom:
    var-change:
      Rupee: -80
- +Cook Attack Food:
    notes: Used to cancel speed food in the end. If you are rusty on bosses, can get barb armor and cook something else to cancel speed food
- +Cook 3 Speed Food
- _Shrine::KeoRuug
- .dir(E) start quest
- WB to shrine, throw sword:
    notes: Can also let sword burn in eldin but sometimes it doesn't burn up
- _Shrine::MaagHalan

- 5 WB to GC
- buy armor:
    var-change:
      Rupee: -600
- shrine bruh
- _Shrine::ShaeMosah
- .dir(.S) + midair turn:
    notes: Doing this branch first for better TOD
- _Shrine::DaqaKoh
- .dir(S.) Turn 
- Do the quest
- _Shrine::KayraMah
- Run out:
    coord: [1993,-2052.397348706906]
- .dir(S>) Turn
- _Shrine::QuaRaym
- .dir(SE) super
- _Shrine::TahMuhl
- .dir(E>) + .dir(N>)
- _Shrine::MoaKeet
- .dir(.N) Turn
- _Shrine::SahDahaj
- .dir(N) + .dir(N) + .dir(<N)
- _Shrine::ZeKasho
- .dir(.E) TS + .dir(SE)
- _Shrine::DahHesho
- .dir(E>) + .dir(<S)
- _Shrine::KenaiShakah:
    notes: Hammer the rocks, no need bomb arrow
- Jump out + .dir(SE) midair:
    notes: Strong wind
- updraft + .dir(NE) super
- _Shrine::KahMael
- .dir(.N) Turn
- BLSS with orb
- _Shrine::RitaagZumo
- .dir(N) + .dir(<N) midairs
- _Shrine::KatosaAug
- .dir(.E) Turn
- _Shrine::TutsuwaNima


