Plateau:
- SOR Clip get TOD:
    notes: "Food options before torch: 1 or 3 shrooms, and 2 apples"
- _Equipment::Weapon<Torch>:
    coord: [-951.5054733597826,1875]
    var-change:
      Weapons: 1
    comment: Next to old man, jump grab
- Whistle spring to camp
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- Grab food, surf down:
    notes: 4 shrooms, 6 peppers, steak
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau

- WB over barrier to mag:
    notes: Look down when doing FDC, so if you accidentally throw the torch, it doesn't fly too far
- _Chest<Ruby>:
    coord: [-671.65, 171.79, 1522.61]
    var-change:
      Rupee: 210
    comment: .v(Rupee) Rupees
- _Shrine::OmanAu

- BLSS + WB to stasis
- _Shrine::OwaDaim:
    comment: Hammer inside
    var-change:
      Weapons: 1

- Boulder + BLSS to cryo
- _Shrine::KehNamut

- BLSS to ToT
- Plateau:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]
- __use__ CheckWoodAndArrows
- __use__ CheckSlots





