ZD:
- _Warp::TechLab::Hateno:
    line-color: yellow
    text: .loc(Tech Lab)
- .dir(N>) Turn + .dir(<E) (or ordinal)
- _Shrine::TahnoOah
- +.dir(N) + .dir(N) midair:
    coord: [4187,1377.9397836456137]
- +.dir(N) + .dir(E) + .dir(<E):
    movements: 
    - to: [4179,1267.8962060207286]
    - to: [4049,1275.8993753025388]
    - to: [3948,1343.9263141979218]
- _Shrine::JitanSami
- BLSS to trident:
    notes: Grab lotus in ZD if you need extra speed food
    coord: [3229,-602.2594849481793]
- __use__ CheckSlots
- _Chest<Ceremonial Trident>
- +.dir(S) Cardinal
- _Shrine::NeezYohma
- .dir(E):
   coord: [3087,-458.2024378756023]
- _Shrine::DagahKeek
- _Shrine::RuccoMaag
- _Shrine::ShaiYota



